1349	(Charlotte (band)):	 0
1311	(Cascade (band)):	 0
202	(North Carolina Highway 411):	 0
1381	(I Scream Party):	 0
1239	(Methoxetamine):	 0
2484	(Bioelectronics):	 0
127	(List of mayors of Riverside, California):	 0
2345	(Guenon):	 0
2630	(Medical college):	 0
207	(Bertram Tracy Clayton):	 0
1493	(The Nameless Liberty 10.12.26 at Tokyo Dome):	 0
1072	(Pharos (album)):	 0
273	(Biphyllidae):	 0
212	(Michael Gunther):	 0
2569	(Endergonic):	 0
126	(Ben H. Lewis):	 0
2740	(Bruns nystagmus):	 0
1378	(Karma Shenjing):	 0
269	(Omalisus fontisbellaquaei):	 0
2839	(Superior cerebellar artery):	 0
2369	(Western Aphasia Battery):	 0
12	(Missouri Route 117):	 0
2910	(Mentalis):	 0
1382	(Punkitsch):	 0
2469	(Retinal implant):	 0
2837	(Short ciliary nerves):	 0
112	(Aim and Ignite):	 0
1226	(Pagtatawas):	 0
1073	(Savvas Ysatis):	 0
244	(Great Jones Street (novel)):	 0
2601	(UGGT):	 0
841	(Parathyreinae):	 0
2657	(George Britton Halford):	 0
2845	(Facial motor nucleus):	 0
285	(Lycidae):	 0
1220	(Candoxatril):	 0
2605	(Uridine diphosphate N-acetylglucosamine):	 0
2852	(Myelencephalon):	 0
247	(Americana (novel)):	 0
2666	(Pankaj Sharma):	 0
2747	(Posterior spinal veins):	 0
2853	(Metencephalon):	 0
2854	(Pontine flexure):	 0
1076	(Nanay):	 0
1394	(Kirito):	 0
110	(Live at Maxwell's):	 0
2760	(Lamina terminalis):	 0
2856	(Cardiac plexus):	 0
2667	(Bal Ganesh):	 0
2647	(Apothecary to the Household at Windsor):	 0
2668	(Albert Salomon):	 0
108	(Born Innocent (Redd Kross album)):	 0
1077	(Hasubanan):	 0
290	(Bothrideridae):	 0
2864	(Interpeduncular fossa):	 0
2466	(Eva Feldman):	 0
1218	(Enkephalinase):	 0
2868	(Table of muscles of the human body: Neck):	 0
1078	(Hasubanonine):	 0
2674	(Charles Badham (physician)):	 0
1215	(Antipropulsive):	 0
291	(Trogossitidae):	 0
1227	(Coprographia):	 0
1079	(Dextrallorphan):	 0
2509	(Kenneth N. Ogle):	 0
2461	(Sompuis):	 0
2880	(Temporal styloid process):	 0
2956	(Zygoma):	 0
104	(Jeff McDonald):	 0
1213	(7-Dehydrocholesterol reductase):	 0
2718	(Trochleitis):	 0
2884	(Occipital triangle):	 0
2748	(Phrenic plexus):	 0
2790	(Baby Jane Doe):	 0
2464	(Jean Nageotte):	 0
1080	(Sigma-2 receptor):	 0
292	(Erotylidae):	 0
2792	(Nuclear bag fiber):	 0
2793	(Nuclear chain cell):	 0
2888	(Deep cervical fascia):	 0
2752	(Lenticular fasciculus):	 0
2460	(Antoine-Athanase Royer-Collard):	 0
2656	(Australian Institute of Anatomy):	 0
1445	(Take-off (Vivid song)):	 0
103	(Steve McDonald (Celtic music)):	 0
2891	(Anterior auricular muscle):	 0
1212	(P2CS):	 0
1228	(Copropraxia):	 0
1081	(6-Nitroquipazine):	 0
299	(Phalacridae):	 0
99	(Anarchy in Somalia):	 0
850	(Derodontidae):	 0
2947	(Levator labii superioris alaeque nasi muscle):	 0
2896	(Angle of the mandible):	 0
2758	(Superior horn of thyroid cartilage):	 0
49	(Missouri Route 176):	 0
1082	(Quipazine):	 0
853	(Oryzaephilus surinamensis):	 0
1158	(The Turning (film)):	 0
306	(Glyptoscelimorpha):	 0
1459	(Lyrical Sympathy):	 0
854	(Korynetes caeruleus):	 0
2766	(Geniculum):	 0
2405	(Medial dorsal nucleus):	 0
48	(Missouri Route 168):	 0
1157	(Joseph Steven Yang):	 0
1230	(Icy Sparks):	 0
1085	(Inside the Vault):	 0
855	(Anobiidae):	 0
305	(Dystaxia (genus)):	 0
2770	(Medial vestibular nucleus):	 0
1414	(Acid (band)):	 0
174	(Don Brockett):	 0
856	(Ptinus fur):	 0
2945	(Palatoglossus muscle):	 0
2404	(Ventral posterior nucleus):	 0
47	(Missouri Route 92):	 0
2779	(Germinal matrix):	 0
1086	(Jill Wagner):	 0
1156	(The Singles Table):	 0
2919	(Pharyngeal branches of ascending pharyngeal artery):	 0
167	(Donna Dubinsky):	 0
2782	(Herpes zoster oticus):	 0
859	(Rhyzopertha dominica):	 0
40	(Missouri Route 112):	 0
2801	(Subclavian loop):	 0
1087	(Broken (2007 film)):	 0
1406	(Dacco):	 0
2941	(Depressor anguli oris muscle):	 0
2715	(Sulcus subtarsalis):	 0
863	(Agrilus viridis):	 0
36	(Missouri Route 350):	 0
1145	(Christopher Shyer):	 0
2650	(Coroner of the Queen's Household):	 0
2986	(Mastoid notch):	 0
2993	(Jugular process):	 0
860	(Dinoderus minutus):	 0
2729	(Dorsal column nuclei):	 0
35	(Missouri Route 273):	 0
864	(Mona monkey):	 0
1144	(Jamie Kaler):	 0
2929	(Inferior labial artery):	 0
2602	(Unfolded protein response):	 0
1481	(Uruha (musician)):	 0
2999	(Occipital condyle):	 0
1231	(Mac Hyman):	 0
1089	(Balls to the Wall (film)):	 0
866	(Observatoire Oceanologique de Villefranche):	 0
3000	(Petro-occipital fissure):	 0
2470	(Neurochip):	 0
113	(Seasick (album)):	 0
1443	(Ken Lloyd):	 0
1222	(Susto):	 0
1402	(The Willard):	 0
865	(Hermann Fol):	 0
2277	(Norman Geschwind):	 0
1427	(Deathgaze):	 0
1417	(Acid Android):	 0
2731	(Special visceral afferent):	 0
161	(Quasiperiodicity):	 0
872	(William Doyle (historian)):	 0
1270	(Thomas Dao):	 0
2751	(Hepatic plexus):	 0
1496	(Oresama):	 0
1386	(Gastunk):	 0
1425	(Kemuri):	 0
1429	(L'luvia):	 0
873	(Oxford History of the French Revolution):	 0
34	(Missouri Route 245):	 0
1477	(Yoshikazu Yahiro):	 0
1400	(Complex (band)):	 0
1442	(Syu):	 0
1448	(Bara no Konrei ~Mayonaka ni Kawashita Yakusoku~):	 0
1340	(D=Out):	 0
1234	(Poles of cerebral hemispheres):	 0
877	(Motherisk):	 0
33	(Missouri Route 172):	 0
1469	(Eve of Destiny):	 0
1142	(Bram & Alice):	 0
1485	(Yusuke Chiba):	 0
2990	(Posterior clinoid processes):	 0
1451	(Katarushisu):	 0
878	(Canadian Mothercraft Society):	 0
92	(Henry Geiger):	 0
1462	(Noble -Live-):	 0
1465	(Hyakki Yagyou):	 0
1467	(Aristocrat (fashion)):	 0
1545	(Beyond the Gate):	 0
880	(Netropsin):	 0
1486	(Rosso (band)):	 0
1546	(Dix Infernal):	 0
1474	(La Carmina):	 0
2735	(Frontopontine fibers):	 0
32	(Missouri Route 162):	 0
2750	(Inferior vestibular nucleus):	 0
1141	(AmericanEast):	 0
1487	(Takayoshi Ohmura):	 0
879	(Single-strand binding protein):	 0
1492	(Metalchicks):	 0
1497	(Bizenghast):	 0
2736	(Temporopontine fibers):	 0
2448	(Frdric Ozanam):	 0
2609	(Exopeptidase):	 0
1500	(The Rodeo Carburettor):	 0
91	(MANAS Journal):	 0
1504	(Cuteness in Japanese culture):	 0
881	(Lexitropsin):	 0
1506	(Tokyo Yankees):	 0
1507	(Psyence a Go Go):	 0
2927	(Orbicularis oris muscle):	 0
883	(Co-codaprin):	 0
2739	(Augustus Volney Waller):	 0
29	(Missouri Route 147):	 0
1522	(I'll Kill You):	 0
1138	(Michael Mantell):	 0
2643	(Pemberton's sign):	 0
2764	(Ferruginea):	 0
884	(Co-dydramol):	 0
1395	(Cali Gari):	 0
1531	(Crucify My Love):	 0
889	(Polymerase cycling assembly):	 0
2385	(OpenVibe):	 0
28	(Missouri Route 91):	 0
2783	(Ramsay Hunt syndrome):	 0
2571	(Geranylgeranylation):	 0
214	(The Honeytrap):	 0
2784	(Ramsay Hunt syndrome type I):	 0
1238	(4-MeO-PCP):	 0
888	(IGEM):	 0
2444	(Marthe Vogt):	 0
1538	(Laura Dawn):	 0
890	(Porcine Reproductive and Respiratory Syndrome Virus):	 0
87	(Gaither Report):	 0
2772	(Smile surgery):	 0
1196	(Arvid Lindau):	 0
2781	(Ramsay Hunt syndrome type II):	 0
1099	(Emmy Clarke):	 0
891	(Lactate dehydrogenase elevating virus):	 0
30	(Missouri Route 149):	 0
1548	(Satsuki):	 0
1551	(Boxcar Records):	 0
1554	(Sea surface microlayer):	 0
892	(Equine viral arteritis):	 0
2987	(Occipital groove):	 0
1553	(Volatilisation):	 0
1558	(Bovine malignant catarrhal fever):	 0
2134	(Alcelaphine herpesvirus 2):	 0
89	(Kagenna Magazine):	 0
1561	(Water solubility):	 0
1560	(Hydrophilicity plot):	 0
893	(Simian hemorrhagic fever virus):	 0
1571	(Fezolamine):	 0
2899	(Anterior tympanic artery):	 0
1	(Kleroterion):	 0
1574	(3-Benzhydrylmorpholine):	 0
258	(Euhrychiopsis lecontei):	 0
1576	(International Society for Bipolar Disorders):	 0
1367	(Maschera):	 0
2511	(PNF stretching):	 0
154	(Luenell):	 0
1586	(Histone octamer):	 0
1263	(Calcipotriol):	 0
1587	(CobB):	 0
1588	(Protein deacetylase):	 0
1592	(Mean corpuscular hemoglobin concentration):	 0
2384	(Richard Caton):	 0
1591	(Red blood cell indices):	 0
1595	(Sialyl lewis x):	 0
27	(Missouri Route 75):	 0
1596	(Sialyl lewis a):	 0
1136	(Kimi Reichenberg):	 0
1601	(CCL18):	 0
2641	(Brian Day):	 0
1341	(-Oz-):	 0
1253	(Membrane channel):	 0
910	(TRIM24):	 0
1600	(CCL3):	 0
1393	(The Riotts.):	 0
2570	(Exergonic):	 0
213	(I Remember You Now...):	 0
1603	(CCL15):	 0
907	(ZNF10):	 0
1624	(Alvameline):	 0
2984	(Accessory meningeal artery):	 0
1627	(Muscarinic acetylcholine receptor M5):	 0
1629	(Cobicistat):	 0
1630	(Elvitegravir):	 0
2443	(Institut Gustave Roussy):	 0
1636	(Microsome):	 0
911	(Krppel):	 0
86	(Horace Rowan Gaither):	 0
1195	(Eugen von Hippel):	 0
2071	(Autoicomyces):	 0
2088	(Plectomyces):	 0
2091	(Hemolytic disease of the newborn (anti-Rhc)):	 0
171	(Robert Louden):	 0
2771	(Superior hypophysial artery):	 0
912	(Group-specific antigen):	 0
1280	(Sodium cobaltinitrite):	 0
2632	(Ian Kennedy (lawyer)):	 0
2942	(Glandular branches of facial artery):	 0
2090	(Hemolytic disease of the newborn (anti-Kell)):	 0
2094	(Protein A/G):	 0
2101	(Cell disruption by nitrogen decompression):	 0
2102	(Synaptosome):	 0
2107	(CUTL1):	 0
2108	(Wobenzym):	 0
1255	(Channelome):	 0
960	(Gag/pol translational readthrough site):	 0
44	(Missouri Route 185):	 0
2109	(Proteases (medical and related uses)):	 0
2112	(Linamarase):	 0
2136	(Murid herpesvirus 68):	 0
2141	(Melinda Tankard Reist):	 0
2140	(Right to Life Australia):	 0
2144	(Laboratory automation):	 0
2145	(Clinical and Laboratory Standards Institute):	 0
921	(Naxos syndrome):	 0
2146	(Rod Markin):	 0
2149	(Hugh Phillips):	 0
142	(Nova Color Artists Acrylic Paint):	 0
2148	(Peter Morris (surgeon)):	 0
2163	(Carl B. Camras):	 0
2164	(Isethionic acid):	 0
2170	(Jacob C. Bogart):	 0
2169	(George Derby):	 0
2174	(PX domain):	 0
920	(Desmoplakin):	 0
15	(Missouri Route 119):	 0
2182	(TNFRSF17):	 0
1124	(Courtney Gains):	 0
2184	(TNFRSF13B):	 0
2431	(Paul Segond):	 0
2190	(Ciclesonide):	 0
2115	(Fluticasone):	 0
929	(Atrial syncytium):	 0
74	(Ty Segall):	 0
2203	(Body image (medicine)):	 0
1662	(Harvard Project Physics):	 0
1183	(Ohtahara syndrome):	 0
2204	(Body schema):	 0
1663	(F. James Rutherford):	 0
2688	(Organophosphate-induced delayed neuropathy):	 0
2205	(Capgras delusion):	 0
2206	(Cognitive neuropsychiatry):	 0
2207	(List of MeSH codes (F03)):	 0
2273	(Mental disorders diagnosed in childhood):	 0
1265	(Richard Bradford):	 0
930	(Ventricular syncytium):	 0
2211	(Persecutory delusions):	 0
2210	(Querulant):	 0
165	(Pennsylvania Route 244):	 0
1669	(Evan O'Neill Kane):	 0
2228	(Elizabeth Jane Via):	 0
2229	(Alicia Wade):	 0
1688	(Alpha-lactalbumin):	 0
935	(Gina Ford):	 0
38	(Missouri Route 131):	 0
1700	(Pepstatin):	 0
2231	(Ralph Underwager):	 0
295	(Buprestis splendens):	 0
1690	(Tiffeneau-Demjanov rearrangement):	 0
2232	(Witch Hunt (film)):	 0
2493	(PEHO syndrome):	 0
1695	(Class I PI 3-kinases):	 0
936	(Claire Verity):	 0
136	(Ward Morehouse (activist)):	 0
2237	(Valerie Sinason):	 0
2246	(Liz Mullinar):	 0
2251	(KC):	 0
2366	(Transverse occipital sulcus):	 0
2254	(Recognition primed decision):	 0
946	(Laboratory centrifuge):	 0
9	(BochnerMartinelli formula):	 0
2259	(HIV Ribosomal frameshift signal):	 0
1118	(William Rabkin):	 0
1722	(Ollier disease):	 0
2264	(Stellate cell):	 0
266	(Robert Matheson):	 0
1723	(Metaphysis):	 0
2265	(Mossy fiber (cerebellum)):	 0
1375	(Doremidan):	 0
1724	(Medullary cavity):	 0
1266	(Red Sky at Morning (Bradford novel)):	 0
1123	(Frank Collison):	 0
954	(BCL11B):	 0
195	(Buddy Buie):	 0
1739	(PCHP):	 0
2066	(Phurmomyces):	 0
1745	(Deficiency of the interleukin-1receptor antagonist):	 0
955	(BCL11A):	 0
68	(Guerrilla punk):	 0
1737	(Thyroid hormone receptor beta):	 0
1177	(Photoaging):	 0
1773	(Molecular property):	 0
2279	(Ideational apraxia):	 0
1434	(The Cro-Magnons):	 0
1103	(List of Monk episodes):	 0
956	(Emerin):	 0
2937	(Tonsillar branch of the facial artery):	 0
2996	(Pharyngeal tubercle):	 0
2281	(Extreme capsule):	 0
1740	(4-Phenyl-4-(1-piperidinyl)cyclohexanol):	 0
39	(Missouri Route 20):	 0
2161	(Prostaglandin analogue):	 0
1309	(Underneath the Skin):	 0
957	(ACTG2):	 0
2418	(Interpeduncular nucleus):	 0
1877	(Marshall Lightowlers):	 0
2179	(Inhibitor of apoptosis):	 0
2494	(Risto Ntnen):	 0
1895	(Restriction modification system):	 0
2309	(Paragrammatism):	 0
2177	(Sphingosine kinase 1):	 0
1361	(Kra (band)):	 0
1267	(Red Sky at Morning (1971 film)):	 0
958	(Pre-integration complex):	 0
2908	(Temporal muscle):	 0
2180	(Inhibitor of apoptosis domain):	 0
2437	(Germain Se):	 0
1896	(B3 domain):	 0
2310	(Word salad):	 0
10	(BergmanWeil formula):	 0
1642	(COPI):	 0
959	(Vpr):	 0
1899	(Isocaudomer):	 0
2313	(Hippocampal sulcus):	 0
2450	(Daniel H. Lowenstein (physician)):	 0
2426	(Vulpian-Heidenhain-Sherrington phenomenon):	 0
1909	(PstI):	 0
2215	(Assistive technology service provider):	 0
69	(Guerrilla gig):	 0
1674	(Robert Willan):	 0
1102	(Kane Ritchotte):	 0
966	(Catamnesis):	 0
2158	(KCNJ6):	 0
2474	(Retinal migraine):	 0
2530	(Julian Fenton):	 0
1933	(Bernard Semmel):	 0
173	(Walls of Glass):	 0
2233	(Astrid Heppenstall Heger):	 0
2490	(Ictal):	 0
967	(Historian (medical)):	 0
1829	(UBB+1):	 0
1822	(Lucy Hobbs Taylor):	 0
2432	(douard Brissaud):	 0
2234	(Ed Jagels):	 0
2491	(Inter-ictal spiking):	 0
1279	(Frederik Pleitgen):	 0
972	(7-Dehydrocholesterol):	 0
2176	(NCF1C):	 0
215	(Marissa Mazzola-McMahon):	 0
2433	(Octave Crouzon):	 0
2359	(Inferior longitudinal fasciculus):	 0
1892	(Recognition sequence):	 0
2306	(Lunate sulcus):	 0
2	(Pinakion):	 0
2235	(False accusation of rape):	 0
2492	(Hypsarrhythmia):	 0
978	(Occipital neuralgia):	 0
2243	(Moral panic):	 0
259	(Rhysodidae):	 0
2154	(Morphine-3-glucuronide):	 0
1870	(Tetraphyllidea):	 0
1120	(Max Morrow):	 0
981	(The Piano Lesson (film)):	 0
2153	(Articular cartilage repair):	 0
70	(Marissa Paternoster):	 0
1179	(Cefalotin):	 0
168	(Invacare):	 0
1537	(X Clips):	 0
980	(Zelda Harris):	 0
1277	(Laryngeal prominence):	 0
2646	(Apothecary to the Household at Sandringham):	 0
2105	(Membrane nanotube):	 0
2244	(Lawrence Pazder):	 0
2374	(Rebecca Saxe):	 0
2398	(Stereognosis):	 0
2155	(Monoacetylmorphine):	 0
1278	(Institute for Cultural Diplomacy):	 0
982	(Reber (automobile)):	 0
41	(Missouri Route 126):	 0
2214	(Rehabilitation Engineering and Assistive Technology Society of North America):	 0
2655	(Harry Brookes Allen):	 0
2078	(Helodiomyces):	 0
2903	(Parapharyngeal space):	 0
1407	(WIXQ):	 0
1794	(Total iron-binding capacity):	 0
2408	(Anterior nuclei of thalamus):	 0
983	(Acme (automobile)):	 0
1867	(Dipylidium caninum):	 0
2482	(Cable theory):	 0
2457	(mile Gilbert):	 0
1743	(NALP3):	 0
100	(National Library of Somalia):	 0
2541	(Ciproxifan):	 0
1126	(Beth Landau):	 0
987	(Linker DNA):	 0
1746	(IL18RAP):	 0
2453	(Joseph Rcamier):	 0
1912	(Integron):	 0
2255	(John Yen):	 0
989	(KAL1 gene):	 0
198	(WriteGirl):	 0
1714	(Rickettsia aeschlimannii infection):	 0
2969	(Spinal accessory nucleus):	 0
2479	(HodgkinHuxley model):	 0
2352	(Aprosodia):	 0
2428	(Bictre Hospital):	 0
2343	(Posterior cingulate):	 0
2476	(Smith-Kettlewell Institute):	 0
1284	(Dipeptidase):	 0
990	(Anosmin-1):	 0
2092	(Protein G):	 0
2349	(Acalculia):	 0
1578	(Signaling molecule):	 0
1488	(Cross Hard):	 0
2597	(ROH):	 0
991	(Bovine leukemia virus):	 0
2382	(Phi complex):	 0
1742	(Cryopyrin-associated periodic syndrome):	 0
25	(Missouri Route 12):	 0
2540	(ABT-239):	 0
2159	(KCNJ9):	 0
1104	(Randall Zisk):	 0
2982	(Infraorbital plexus):	 0
1875	(Phage-ligand technology):	 0
2475	(Paul Bach-y-Rita):	 0
1934	(Semmelrogge):	 0
2441	(Jean-Louis Prvost):	 0
2081	(Euceratomyces):	 0
84	(Missouri Route 103):	 0
1797	(Occipital horn syndrome):	 0
992	(Mason-Pfizer monkey virus packaging signal):	 0
2079	(Drepanomyces):	 0
1484	(ESP Edwards Series):	 0
2593	(HIS3):	 0
2082	(Colonomyces):	 0
2339	(Marginal sulcus):	 0
172	(SS Sultana):	 0
2624	(Faculty of Sexual and Reproductive Healthcare):	 0
1285	(Dilip Mahalanabis):	 0
996	(Lelord Kordel):	 0
1281	(Potassium cobaltinitrite):	 0
2113	(Linamarin):	 0
2943	(List of human nerves):	 0
2370	(Boston Diagnostic Aphasia Examination):	 0
2506	(Orienting response):	 0
2122	(Palmitoylcarnitine):	 0
2402	(List of thalamic nuclei):	 0
2379	(Gamma wave):	 0
1838	(TBX20):	 0
995	(Sir William Arbuthnot-Lane, 1st Baronet):	 0
45	(U.S. Route 166):	 0
2197	(Milan Puskar):	 0
2454	(Cressin-Rochefort):	 0
302	(Schizopus):	 0
1913	(Gene cassette):	 0
2070	(Thaumasiomyces):	 0
2575	(Plasmepsin):	 0
999	(HMGA1):	 0
2373	(Temporoparietal junction):	 0
1780	(Pseudopelletierine):	 0
16	(Missouri Route 68):	 0
2260	(Retrovirus direct repeat 1 (dr1)):	 0
1719	(Active Hexose Correlated Compound):	 0
2922	(Body of mandible):	 0
2517	(Bielschowsky's head tilt test):	 0
1000	(HMGA):	 0
2473	(Cortical spreading depression):	 0
24	(Missouri Route 114):	 0
2275	(Medial frontal gyrus):	 0
1423	(Redrum (band)):	 0
2532	(Jacquetta Eliot, Countess of St Germans):	 0
1286	(Richard A. Cash):	 0
1115	(Tom Scharpling):	 0
1004	(Iatrogenic calcinosis cutis):	 0
2258	(HIV Rev response element):	 0
2515	(Hyporeflexia):	 0
153	(35 and Ticking):	 0
2198	(Mylan):	 0
1262	(Onycholysis):	 0
2455	(Association of Medical Superintendents of American Institutions for the Insane):	 0
1914	(Rop protein):	 0
2886	(Thyrohyoid membrane):	 0
2248	(Baran):	 0
2505	(Lder Deecke):	 0
1638	(Differential centrifugation):	 0
2514	(Lower motor neuron lesion):	 0
2737	(Corticopontine fibers):	 0
2513	(Stretch reflex):	 0
1116	(Jarrad Paul):	 0
1006	(Metastatic calcinosis cutis):	 0
2504	(Auditory evoked field):	 0
2924	(Depressor labii inferioris muscle):	 0
2152	(Autologous chondrocyte implantation):	 0
2383	(Mu rhythm):	 0
1868	(Litobothrium amsichensis):	 0
1007	(Traumatic calcinosis cutis):	 0
26	(Missouri Route 80):	 0
2640	(Membership of the Royal College of Physicians):	 0
2400	(Pulvinar nuclei):	 0
283	(Ditomyiidae):	 0
2399	(Graphesthesia):	 0
1392	(Gari (band)):	 0
2137	(Murid herpesvirus 4):	 0
1287	(David Nalin):	 0
1129	(Parker Goris):	 0
1008	(Dystrophic calcinosis cutis):	 0
2948	(Hypopharynx):	 0
1839	(TBX2):	 0
2104	(Walter Jakob Gehring):	 0
50	(Missouri Route 77):	 0
2361	(Lingual gyrus):	 0
2093	(Protein L):	 0
1009	(UDP-N-acetylglucosamine enolpyruvyl transferase):	 0
307	(Galbella):	 0
2350	(Hugo Karl Liepmann):	 0
2085	(Cochliomyces):	 0
1490	(Soft Ballet):	 0
2599	(Pfl RNA motif):	 0
208	(Israel F. Fischer):	 0
2080	(Pseudoecteinomyces):	 0
2594	(HisB):	 0
1130	(Operating Instructions):	 0
1013	(Huntington Willard):	 0
2068	(Thripomyces):	 0
2438	(Paul Richer):	 0
2165	(Propamidine):	 0
81	(Missouri Route 151):	 0
2065	(Tettigomyces):	 0
2695	(Akinetic mutism):	 0
2320	(Thomas Stoltz Harvey):	 0
2319	(Relics: Einstein's Brain):	 0
209	(Eric "Red Mouth" Gebhardt):	 0
2315	(Endocast):	 0
2114	(Lotaustralin):	 0
2371	(Motor speech disorders):	 0
1288	(Dale Schoeller):	 0
1131	(Power 98 (film)):	 0
1014	(Fosmid):	 0
2980	(Hypophysial fossa):	 0
1771	(Topology (chemistry)):	 0
2311	(Speech shadowing):	 0
1770	(Molecule mining):	 0
2439	(Albert Londe):	 0
2308	(Robert Boates):	 0
2316	(Transverse temporal gyrus):	 0
82	(Missouri Route 22):	 0
1788	(Lszl Z. Bit):	 0
1019	(Pxr sRNA):	 0
2696	(Aboulia):	 0
2299	(Supramarginal gyrus):	 0
2362	(Inferior temporal sulcus):	 0
2103	(Imaginal disc):	 0
2360	(Medial longitudinal fissure):	 0
1819	(CX3CR1):	 0
2084	(Euzodiomyces):	 0
1162	(James P. Wade):	 0
2598	(Helen Chadwick (musician)):	 0
56	(Cathedral of St Louis, Plovdiv):	 0
2073	(Rhynchophoromyces):	 0
2072	(Ceratomyces):	 0
1023	(Splinter hemorrhage):	 0
2955	(Zygomatic process of frontal bone):	 0
2561	(Hospital furunculosis):	 0
1707	(Cefazolin):	 0
1480	(Shuu (musician)):	 0
2589	(Electron-transferring-flavoprotein dehydrogenase):	 0
1347	(Maya (musician)):	 0
1292	(Adelbert Ames, Jr.):	 0
1163	(Harlan K. Ullman):	 0
57	(Kamen Petkov):	 0
1791	(Joint Committee for Traceability in Laboratory Medicine):	 0
2671	(Charles David Badham):	 0
2292	(Aphasiology):	 0
1751	(Interleukin 1 receptor, type II):	 0
189	(Quinella (album)):	 0
2357	(Melodic intonation therapy):	 0
162	(Quasiperiodic motion):	 0
1749	(Interleukin 8 receptor, alpha):	 0
1271	(Charles Brenton Huggins):	 0
1479	(Nii (musician)):	 0
2588	(Electron-transferring flavoprotein):	 0
2960	(Ethmoidal spine):	 0
2067	(Eusynaptomyces):	 0
1167	(Heat rash):	 0
2581	(Polyelectrolyte adsorption):	 0
2419	(Jean-tienne Dominique Esquirol):	 0
62	(Richard Cytowic):	 0
1171	(Miliaria pustulosa):	 0
1792	(International Federation of Clinical Chemistry and Laboratory Medicine):	 0
1030	(Kent Cullers):	 0
2547	(Methimepip):	 0
190	(Atlanta Rhythm Section (album)):	 0
941	(Deinococcus):	 0
2077	(Synaptomyces):	 0
968	(Acetonedicarboxylic acid):	 0
1172	(Postmiliarial hypohidrosis):	 0
2677	(Carnitine palmitoyltransferase II deficiency):	 0
2548	(Immepip):	 0
2074	(Herpomycetaceae):	 0
2087	(Pyxidiophorales):	 0
1044	(Bernard M. Oliver):	 0
64	(Cretien van Campen):	 0
913	(F2RL1):	 0
1313	(Baroque (band)):	 0
1169	(Tropical anhidrotic asthenia):	 0
1302	(Aoi (Japanese singer)):	 0
2964	(Petrosal process):	 0
1033	(Jerry R. Ehman):	 0
2423	(Thophile Alajouanine):	 0
66	(James Wannerton):	 0
1043	(Kraus-type):	 0
2965	(Tuberculum sellae):	 0
1045	(John D. Kraus):	 0
67	(Basement show):	 0
1176	(Miliaria profunda):	 0
1184	(Aristaless related homeobox):	 0
2968	(Jugular tubercle):	 0
2684	(Ixabepilone):	 0
199	(Lady Flash):	 0
2970	(Meningeal branches of vertebral artery):	 0
1186	(Downer (animal)):	 0
2971	(Anterior superior alveolar nerve):	 0
2573	(Phosphatidylinositol 4-phosphate):	 0
1936	(Semmler):	 0
2687	(Jamaica ginger):	 0
1926	(Joseph Spth):	 0
1925	(Jakob Kolletschka):	 0
1329	(El Dorado (band)):	 0
1197	(Deubiquitinating enzyme):	 0
1039	(Search for extraterrestrial intelligence):	 0
1924	(Semmelweis reflex):	 0
2562	(Contagious bovine pleuropneumonia):	 0
205	(Missouri Route 370):	 0
1919	(Spiroplasma):	 0
1916	(Tenericutes):	 0
1049	(Eugene F. Lally):	 0
2976	(Suprameatal triangle):	 0
1918	(Acholeplasmataceae):	 0
1910	(HindII):	 0
1903	(Multiple cloning site):	 0
78	(Bona, Missouri):	 0
1906	(Star activity):	 0
1203	(Cyttaria):	 0
1050	(Christine Corday):	 0
1187	(Metritis):	 0
2442	(Marc Tiffeneau):	 0
1900	(List of restriction enzyme cutting sites):	 0
1897	(Restriction fragment):	 0
1898	(HaeIII):	 0
2447	(Rosalie Rendu):	 0
1894	(Rare-cutter enzyme):	 0
1888	(Bacillus licheniformis):	 0
1048	(Laurance Doyle):	 0
90	(Vula):	 0
1889	(Bioaugmentation):	 0
1887	(Plasma cleaning):	 0
1885	(Plasma etcher):	 0
2995	(Stylopharyngeus muscle):	 0
250	(Point Omega):	 0
1879	(Ancylostomiasis):	 0
1204	(Cyttariales):	 0
1878	(List of MeSH codes (C03)):	 0
249	(Falling Man (novel)):	 0
1872	(Immunomagnetic separation):	 0
2975	(Internal occipital crest):	 0
1866	(Raillietina echinobothrida):	 0
251	(The Body Artist):	 0
2974	(Greater petrosal nerve):	 0
1055	(Jurek Martin):	 0
1865	(Moniezia expansa):	 0
1365	(Fairy Fore):	 0
1864	(Hydatid disease):	 0
1205	(Cyttaria espinosae):	 0
1058	(Philip Serrell):	 0
1860	(Taeniidae):	 0
1855	(Taenia pisiformis):	 0
2963	(Zygomaticus minor muscle):	 0
1854	(Hymenolepis microstoma):	 0
1370	(Karyu):	 0
1850	(Spirometra erinaceieuropaei):	 0
1849	(Pseudophyllidea):	 0
1060	(Nathaniel L. Clapton):	 0
2194	(TBX19):	 0
1840	(W-box):	 0
1371	(Tinc (band)):	 0
1832	(ANNINE-6plus):	 0
264	(Spanish Fly (2003 film)):	 0
1831	(Voltage sensitive dye):	 0
1828	(Sulfoaildenafil):	 0
1206	(Uroporphyrinogen):	 0
1062	(Peter Price (politician)):	 0
1827	(Acetildenafil):	 0
1824	(Amalia Assur):	 0
265	(Ethnoentomology):	 0
1817	(CCR4):	 0
268	(Drilus flavescens):	 0
1795	(Transferrin saturation):	 0
1776	(Chemical space):	 0
1061	(Lancashire West (European Parliament constituency)):	 0
1377	(Luis-Mary):	 0
1753	(CXCL1):	 0
203	(North Carolina Highway 41):	 0
2560	(Furunculosis):	 0
2181	(TNFRSF1A):	 0
270	(Omalisidae):	 0
1640	(ER retention):	 0
210	(The Studdogs):	 0
1736	(Thyroid hormone receptor):	 0
1729	(Thyronine):	 0
243	(Niels Bjerrum):	 0
1730	(SLC16A2):	 0
1207	(Uroporphyrinogen III synthase):	 0
1063	(John Trapp):	 0
271	(Raspberry beetle):	 0
1726	(Cherry angioma):	 0
2626	(Royal College of Anaesthetists):	 0
1727	(Angioma):	 0
2631	(Royal Australasian College of Physicians):	 0
1720	(Lentinula edodes):	 0
1353	(Vistlip):	 0
1716	(Flinders Island spotted fever):	 0
274	(Byturidae):	 0
246	(Amazons (novel)):	 0
2603	(N-acetyllactosamine synthase):	 0
1064	(Oftfor):	 0
843	(John Paget Figg-Hoblyn):	 0
1686	(High frequency ventilation):	 0
248	(The Names):	 0
1685	(Ventilator-associated lung injury):	 0
2633	(American Board of Family Medicine):	 0
1681	(Xanthomatosis):	 0
1680	(Flix Balzer):	 0
844	(Agrilus hyperici):	 0
1678	(Dendrology):	 0
2749	(Splenic plexus):	 0
1677	(Lady Anne Berry):	 0
1676	(Bob Berry (dendrologist)):	 0
1675	(Vienna School of Dermatology):	 0
1211	(Two-component regulatory system):	 0
2634	(Academy of Medical Royal Colleges):	 0
1672	(Bell's phenomenon):	 0
1668	(Hypodermoclysis):	 0
2765	(Gastric plexuses):	 0
2768	(Rhomboid fossa):	 0
2769	(Hypoglossal trigone):	 0
847	(Michael Reiter):	 0
1301	(Tsutomu ishizuki):	 0
1297	(Du le Quartz):	 0
2951	(Frontal crest):	 0
187	(Champagne Jam):	 0
1059	(Jon Turley):	 0
848	(Reitter):	 0
280	(Orfelia fultoni):	 0
2543	(Thioperamide):	 0
2743	(Menace reflex):	 0
2636	(Fellow of the Royal Australasian College of Physicians):	 0
185	(Down in the Boondocks (album)):	 0
181	(Orbit (control theory)):	 0
279	(Bolitophilidae):	 0
2791	(Baby Doe Law):	 0
182	(Krener's theorem):	 0
1388	(Gama (album)):	 0
1291	(Field metabolic rate):	 0
164	(Pennsylvania Route 449):	 0
1069	(Andrew G. Haley):	 0
852	(Varied carpet beetle):	 0
288	(Photinus carolinus):	 0
1397	(The Birthday (band)):	 0
141	(Mural Arts Program):	 0
1250	(Eukaryotic translation):	 0
857	(Khapra beetle):	 0
2669	(Salomon (surname)):	 0
2804	(Cerebral arteries):	 0
2807	(Nuchal lines):	 0
1249	(Rotavirus translation):	 0
1070	(Ernst Fasan):	 0
2495	(Lawrence Farwell):	 0
2811	(Fissure):	 0
138	(Jean Dalrymple):	 0
2672	(Carel Gabriel Cobet):	 0
2488	(Ganglionic eminence):	 0
131	(General Mining Act of 1872):	 0
272	(Hister quadrimaculatus):	 0
2816	(Sphenoidal lingula):	 0
2487	(Synaptic weight):	 0
2957	(Zygomatic process of maxilla):	 0
130	(Burro Schmidt Tunnel):	 0
1949	(Symplectromyces):	 0.00806452
1950	(Stigmatomyces):	 0.00806452
1951	(Distolomyces):	 0.00806452
1959	(Apatomyces):	 0.00806452
1960	(Apatelomyces):	 0.00806452
1941	(Peyerimhoffiella):	 0.00806452
2000	(Histeridomyces):	 0.00806452
1971	(Sandersoniomyces):	 0.00806452
2056	(Nycteromyces):	 0.00806452
1999	(Microsomyces):	 0.00806452
2023	(Smeringomyces):	 0.00806452
2052	(Phaulomyces):	 0.00806452
1965	(Filariomyces):	 0.00806452
2034	(Acallomyces):	 0.00806452
2064	(Aphanandromyces):	 0.00806452
1976	(Corylophomyces):	 0.00806452
1961	(Cupulomyces):	 0.00806452
1991	(Eucantharomyces):	 0.00806452
1974	(Sympodomyces):	 0.00806452
1995	(Ilyomyces):	 0.00806452
1964	(Diplopodomyces):	 0.00806452
1973	(Trochoideomyces):	 0.00806452
1972	(Troglomyces):	 0.00806452
1963	(Euhaplomyces):	 0.00806452
1966	(Kruphaiomyces):	 0.00806452
2058	(Polyandromyces):	 0.00806452
2053	(Carpophoromyces):	 0.00806452
2063	(Enarthromyces):	 0.00806452
2057	(Ormomyces):	 0.00806452
2020	(Stichomyces):	 0.00806452
2075	(Homaromyces):	 0.00806452
2048	(Rickia):	 0.00806452
2043	(Cryptandromyces):	 0.00806452
2047	(Zodiomyces):	 0.00806452
2040	(Ilytheomyces):	 0.00806452
2076	(Pselaphidomyces):	 0.00806452
2038	(Zeugandromyces):	 0.00806452
2062	(Majewskia):	 0.00806452
2061	(Capillistichus):	 0.00806452
2060	(Rhipidiomyces):	 0.00806452
2059	(Polyascomyces):	 0.00806452
2055	(Columnomyces):	 0.00806452
2054	(Amphimyces):	 0.00806452
2051	(Eumonoicomyces):	 0.00806452
2050	(Hydraeomyces):	 0.00806452
2049	(Tetrandromyces):	 0.00806452
2046	(Rhizopodomyces):	 0.00806452
2045	(Nanomyces):	 0.00806452
2026	(Monoicomyces):	 0.00806452
2044	(Compsomyces):	 0.00806452
2042	(Triceromyces):	 0.00806452
2041	(Prolixandromyces):	 0.00806452
2039	(Acrogynomyces):	 0.00806452
2037	(Ecteinomyces):	 0.00806452
2086	(Laboulbenia):	 0.00806452
2033	(Aporomyces):	 0.00806452
2017	(Porophoromyces):	 0.00806452
2030	(Cucujomyces):	 0.00806452
2029	(Chitonomyces):	 0.00806452
2028	(Teratomyces):	 0.00806452
2027	(Trenomyces):	 0.00806452
2025	(Blasticomyces):	 0.00806452
2024	(Scaphidiomyces):	 0.00806452
2022	(Sphaleromyces):	 0.00806452
2009	(Diplomyces):	 0.00806452
2021	(Stemmatomyces):	 0.00806452
2019	(Synandromyces):	 0.00806452
2018	(Peyritschiella):	 0.00806452
2005	(Diaphoromyces):	 0.00806452
2016	(Rhizomyces):	 0.00806452
2015	(Limnaiomyces):	 0.00806452
2014	(Meionomyces):	 0.00806452
2001	(Arthrorhynchus):	 0.00806452
2013	(Misgomyces):	 0.00806452
2012	(Monandromyces):	 0.00806452
2011	(Kleidiomyces):	 0.00806452
2010	(Dipodomyces):	 0.00806452
2008	(Euphoriomyces):	 0.00806452
2007	(Corethromyces):	 0.00806452
2006	(Dermapteromyces):	 0.00806452
1989	(Fanniomyces):	 0.00806452
2004	(Chaetarthriomyces):	 0.00806452
2003	(Camptomyces):	 0.00806452
2002	(Asaphomyces):	 0.00806452
1985	(Dimorphomyces):	 0.00806452
1998	(Mimeomyces):	 0.00806452
1997	(Haplomyces):	 0.00806452
1996	(Hesperomyces):	 0.00806452
1981	(Chaetomyces):	 0.00806452
1994	(Kainomyces):	 0.00806452
1993	(Kyphomyces):	 0.00806452
1992	(Dixomyces):	 0.00806452
1990	(Diphymyces):	 0.00806452
1988	(Coreomyces):	 0.00806452
1987	(Diclonomyces):	 0.00806452
1986	(Dimeromyces):	 0.00806452
1968	(Parvomyces):	 0.00806452
1984	(Dioicomyces):	 0.00806452
1983	(Clonophoromyces):	 0.00806452
1982	(Clematomyces):	 0.00806452
1957	(Gloeandromyces):	 0.00806452
1980	(Cantharomyces):	 0.00806452
1979	(Botryandromyces):	 0.00806452
1978	(Autophagomyces):	 0.00806452
1953	(Phalacrichomyces):	 0.00806452
1977	(Acompsomyces):	 0.00806452
1975	(Sugiyamaemyces):	 0.00806452
1970	(Scelophoromyces):	 0.00806452
1969	(Osoriomyces):	 0.00806452
1967	(Idiomyces):	 0.00806452
1962	(Diandromyces):	 0.00806452
1958	(Tavaresiella):	 0.00806452
1942	(Rossiomyces):	 0.00806452
1956	(Benjaminiomyces):	 0.00806452
1955	(Amorphomyces):	 0.00806452
1954	(Siemaszkoa):	 0.00806452
1952	(Neohaplomyces):	 0.00806452
1948	(Picardella):	 0.00806452
1947	(Rhachomyces):	 0.00806452
1946	(Hydrophilomyces):	 0.00806452
1945	(Triainomyces):	 0.00806452
1944	(Scalenomyces):	 0.00806452
1943	(Scepastocarpus):	 0.00806452
462	(Deyrollius):	 0.0301508
463	(Amorphosoma):	 0.0301508
466	(Cantoniellus):	 0.0301508
468	(Autarcontes):	 0.0301508
469	(Duncanius):	 0.0301508
470	(Asymades):	 0.0301508
471	(Cylindromorphus):	 0.0301508
472	(Coraebosoma):	 0.0301508
473	(Pseudoclema):	 0.0301508
474	(Taphrocerus):	 0.0301508
475	(Afrocylindromorphus):	 0.0301508
480	(Bourgoinia):	 0.0301508
481	(Angatra):	 0.0301508
483	(Nelsonagrilus):	 0.0301508
484	(Eumorphocerus):	 0.0301508
485	(Metasambus):	 0.0301508
486	(Obenbergerula):	 0.0301508
488	(Gigantocoreabus):	 0.0301508
489	(Mychommatus):	 0.0301508
490	(Pachycisseis):	 0.0301508
495	(Habroloma):	 0.0301508
496	(Meliacanthus):	 0.0301508
497	(Neefia):	 0.0301508
498	(Nickerleola):	 0.0301508
499	(Parasambus):	 0.0301508
500	(Philippscelus):	 0.0301508
501	(Philocoroebus):	 0.0301508
502	(Sambomorpha):	 0.0301508
503	(Seranambia):	 0.0301508
504	(Strandietta):	 0.0301508
505	(Strigulioides):	 0.0301508
506	(Trypantius):	 0.0301508
507	(Velutia):	 0.0301508
508	(Xenomerius):	 0.0301508
509	(Zitella):	 0.0301508
510	(Belgaumia):	 0.0301508
511	(Pareumerus):	 0.0301508
512	(Phlocteis):	 0.0301508
513	(Epimacha):	 0.0301508
514	(Niehuisia):	 0.0301508
515	(Ethiopoeus):	 0.0301508
516	(Helferia):	 0.0301508
517	(Lumawigia):	 0.0301508
518	(Nalanda (genus)):	 0.0301508
519	(Neotrachys):	 0.0301508
520	(Omochyseus):	 0.0301508
521	(Sjoestedtius):	 0.0301508
523	(Eudiadora):	 0.0301508
524	(Franchieta):	 0.0301508
525	(Heromorphus):	 0.0301508
387	(Holubia):	 0.0301508
526	(Maublancia (insect)):	 0.0301508
527	(Neotoxoscelus):	 0.0301508
530	(Euchroaria):	 0.0301508
438	(Brachycoraebus):	 0.0301508
433	(Alissoderus):	 0.0301508
386	(Parastrigulia):	 0.0301508
531	(Eulasiodora):	 0.0301508
533	(Eurynodes):	 0.0301508
534	(Evimantius):	 0.0301508
436	(Aphanisticus):	 0.0301508
434	(Amyia):	 0.0301508
535	(Falliellus):	 0.0301508
536	(Geralius):	 0.0301508
456	(Dismorpha):	 0.0301508
447	(Cyphothroax):	 0.0301508
537	(Gracilocala):	 0.0301508
538	(Holmerika):	 0.0301508
446	(Cylindromorphoides):	 0.0301508
443	(Coraebastus):	 0.0301508
539	(Hylaeogena):	 0.0301508
540	(Hypocisseis):	 0.0301508
541	(Indiadactylus):	 0.0301508
448	(Demostis):	 0.0301508
544	(Kamosiella):	 0.0301508
545	(Katangiella):	 0.0301508
547	(Kerremansella):	 0.0301508
409	(Polyonychus):	 0.0301508
548	(Kerremansia):	 0.0301508
454	(Discoderes):	 0.0301508
453	(Diphucrania):	 0.0301508
457	(Dorochoviella):	 0.0301508
552	(Malawiella):	 0.0301508
458	(Endelomorphus):	 0.0301508
554	(Maroantsetra (genus)):	 0.0301508
555	(Melanocoraebus):	 0.0301508
558	(Midongya):	 0.0301508
561	(Neospades):	 0.0301508
562	(Paracephala):	 0.0301508
563	(Parademostis):	 0.0301508
581	(Synechocera):	 0.0301508
564	(Paradora):	 0.0301508
578	(Sibuyanella):	 0.0301508
444	(Paracylindromorphus):	 0.0301508
583	(Vanroonia):	 0.0301508
584	(Wendleria):	 0.0301508
596	(Anaphlocteis):	 0.0301508
577	(Shimogia):	 0.0301508
624	(Rhaeboscelis):	 0.0301508
487	(Pachyschelus):	 0.0301508
626	(Germarica):	 0.0301508
629	(Jaroslavia):	 0.0301508
635	(Stanwatkinsius):	 0.0301508
636	(Taphroceroides):	 0.0301508
576	(Seyrigia):	 0.0301508
559	(Neefioides):	 0.0301508
698	(Amorphosternus):	 0.0301508
560	(Neocoraebus):	 0.0301508
699	(Anthaxomorphus):	 0.0301508
572	(Pseudagrilus):	 0.0301508
575	(Sambirania):	 0.0301508
574	(Pseudokerremansia):	 0.0301508
633	(Sambus):	 0.0301508
437	(Borneoscelus):	 0.0301508
573	(Pseudocoraebus):	 0.0301508
632	(Pseudagrilodes):	 0.0301508
570	(Planidia (genus)):	 0.0301508
522	(Meliboeus):	 0.0301508
569	(Peyrierasina):	 0.0301508
426	(Pseudophlocteis):	 0.0301508
432	(Agriloides):	 0.0301508
628	(Helferina):	 0.0301508
571	(Promeliboeus):	 0.0301508
439	(Callipyndax):	 0.0301508
442	(Cobosietta):	 0.0301508
445	(Cupriscobina):	 0.0301508
630	(Lepidoclema):	 0.0301508
452	(Dinocoroebus):	 0.0301508
451	(Dinocephalia (insect)):	 0.0301508
464	(Antanambia):	 0.0301508
542	(Ivalouwayneia):	 0.0301508
465	(Bergidora):	 0.0301508
467	(Coraebina):	 0.0301508
476	(Agrilochyseus):	 0.0301508
477	(Chloricala):	 0.0301508
478	(Cryptomorpha):	 0.0301508
479	(Discoderella):	 0.0301508
568	(Paraxenita):	 0.0301508
492	(Leiopleura):	 0.0301508
491	(Cryptodactylus):	 0.0301508
549	(Lakhonia):	 0.0301508
493	(Euamyia):	 0.0301508
410	(Madecorformica):	 0.0301508
494	(Eumerophilus):	 0.0301508
627	(Pseudokamosia):	 0.0301508
528	(Sakalianus):	 0.0301508
585	(Xenita):	 0.0301508
683	(Pilotrulleum):	 0.0301508
556	(Melibaeopsis):	 0.0301508
532	(Eupristocerus):	 0.0301508
615	(Dessumia):	 0.0301508
700	(Parakamosia):	 0.0301508
579	(Strigulia):	 0.0301508
550	(Lius):	 0.0301508
609	(Anocisseis):	 0.0301508
580	(Suarezia (beetle)):	 0.0301508
551	(Madaphlocteis):	 0.0301508
610	(Ausralodraco):	 0.0301508
543	(Kamosia):	 0.0301508
621	(Brachydora):	 0.0301508
582	(Therybupestris):	 0.0301508
546	(Katonia):	 0.0301508
634	(Sarawakita):	 0.0301508
637	(Tonkinula):	 0.0301508
612	(Cantonius):	 0.0301508
566	(Paragrilus):	 0.0301508
625	(Toxoscelus):	 0.0301508
557	(Meliboeithon):	 0.0301508
565	(Paradorella):	 0.0301508
529	(Ethonion):	 0.0301508
567	(Paranastella):	 0.0301508
620	(Cisseicoraebus):	 0.0301508
622	(Brachys):	 0.0301508
623	(Mundaria):	 0.0301508
597	(Camerunadora):	 0.0301508
607	(Amorphosternoides):	 0.0301508
611	(Bellamyus):	 0.0301508
608	(Anadora):	 0.0301508
613	(Clema):	 0.0301508
614	(Compsoglypha):	 0.0301508
619	(Callimicra):	 0.0301508
631	(Nastella):	 0.0301508
638	(Trachys (insect)):	 0.0301508
618	(Entomogaster):	 0.0301508
617	(Discoderoides):	 0.0301508
616	(Malagascoderes):	 0.0301508
606	(Agrilodia):	 0.0301508
553	(Mandritsaria):	 0.0301508
435	(Anodontodora):	 0.0301508
682	(Lepismadora):	 0.0301508
440	(Capitijubatus):	 0.0301508
441	(Chalcophlocteis):	 0.0301508
449	(Diadora (genus)):	 0.0301508
450	(Diadorina):	 0.0301508
455	(Discoderopsis):	 0.0301508
459	(Endelus):	 0.0301508
461	(Dejongiella):	 0.0301508
345	(Cimrmanium):	 0.0437956
384	(Hiperantha):	 0.0437956
383	(Actenodes):	 0.0437956
370	(Pseudhyperantha):	 0.0437956
368	(Megactenodes):	 0.0437956
396	(Strandiola):	 0.0437956
309	(Barakula):	 0.0437956
390	(Phrixia):	 0.0437956
392	(Kisanthobia):	 0.0437956
404	(Xenorhipis):	 0.0437956
365	(Coomaniella):	 0.0437956
316	(Hovorigenium):	 0.0437956
366	(Hoscheckia):	 0.0437956
317	(Castiarina):	 0.0437956
363	(Metabuprestium):	 0.0437956
322	(Pseudactenodes):	 0.0437956
388	(Brasilaxia):	 0.0437956
594	(Neobubastes):	 0.0437956
332	(Eolampra):	 0.0437956
599	(Calodema):	 0.0437956
361	(Bubastoides):	 0.0437956
595	(Paracuris):	 0.0437956
336	(Nascio (genus)):	 0.0437956
337	(Agaeocera):	 0.0437956
367	(Knowltonia (insect)):	 0.0437956
398	(Pseudothyrea):	 0.0437956
340	(Buprestina):	 0.0437956
399	(Kurosawaia):	 0.0437956
356	(Theryaxia):	 0.0437956
590	(Euryspilus):	 0.0437956
401	(Maoraxia):	 0.0437956
350	(Mendizabalia):	 0.0437956
681	(Cretothyrea):	 0.0437956
406	(Afagrilaxia):	 0.0437956
589	(Diadoxus):	 0.0437956
351	(Melobasis):	 0.0437956
413	(Aristosoma):	 0.0437956
600	(Ditriaena):	 0.0437956
419	(Lasionota):	 0.0437956
697	(Fuesslinia):	 0.0437956
601	(Jakovleviola):	 0.0437956
353	(Philandia):	 0.0437956
701	(Aglaostola):	 0.0437956
425	(Thomassetia):	 0.0437956
355	(Selagis):	 0.0437956
358	(Zulubuprestis):	 0.0437956
359	(Illolampra):	 0.0437956
371	(Roswitha (genus)):	 0.0437956
372	(Sphaerobothris):	 0.0437956
369	(Melanophila):	 0.0437956
373	(Trachykele):	 0.0437956
702	(Torresita):	 0.0437956
394	(Oaxacanthaxia):	 0.0437956
374	(Araucariana):	 0.0437956
375	(Paractenodes):	 0.0437956
311	(Anilara):	 0.0437956
376	(Agrilaxia):	 0.0437956
377	(Semiognatha):	 0.0437956
349	(Embrikiola):	 0.0437956
334	(Karenaxia):	 0.0437956
393	(Notographus):	 0.0437956
378	(Bilyaxia):	 0.0437956
379	(Lobites):	 0.0437956
348	(Cyrioxus):	 0.0437956
381	(Buprestites):	 0.0437956
402	(Notobubastes):	 0.0437956
417	(Juniperella):	 0.0437956
318	(Conognatha):	 0.0437956
405	(Philanthaxoides):	 0.0437956
362	(Stephansortia):	 0.0437956
382	(Madessetia):	 0.0437956
416	(Hesperorhipis):	 0.0437956
385	(Spectralia):	 0.0437956
418	(Lamprocheila):	 0.0437956
421	(Neobuprestis):	 0.0437956
389	(Paraphrixia):	 0.0437956
423	(Sinokele):	 0.0437956
592	(Microcastalia):	 0.0437956
333	(Chalcangium):	 0.0437956
427	(Andakhudukia):	 0.0437956
430	(Micranthaxia):	 0.0437956
429	(Mesostigmodera):	 0.0437956
415	(Ctenoderus):	 0.0437956
391	(Eudiana):	 0.0437956
420	(Mixochlorus):	 0.0437956
424	(Stigmodera):	 0.0437956
344	(Chrysobothris):	 0.0437956
431	(Protogenia):	 0.0437956
395	(Romanophora):	 0.0437956
397	(Glaphyroptera):	 0.0437956
360	(Lomatus):	 0.0437956
346	(Colobogaster):	 0.0437956
342	(Ceylonaxia):	 0.0437956
400	(Cyrioides):	 0.0437956
352	(Neocuris):	 0.0437956
422	(Pseudanilara):	 0.0437956
588	(Bubastes):	 0.0437956
343	(Chalcogenia):	 0.0437956
414	(Belionota):	 0.0437956
354	(Pterobothris):	 0.0437956
301	(Philanthaxia):	 0.0437956
331	(Peronaemis):	 0.0437956
325	(Trigonogenium):	 0.0437956
639	(Eurythyrea):	 0.0437956
407	(Phaenops (genus)):	 0.0437956
326	(Brachyspathus):	 0.0437956
587	(Brachelytrium):	 0.0437956
428	(Jurabuprestis):	 0.0437956
357	(Xenomelanophila):	 0.0437956
328	(Merimna):	 0.0437956
341	(Calotemognatha):	 0.0437956
586	(Agrilozodes):	 0.0437956
380	(Brevista):	 0.0437956
591	(Hilarotes):	 0.0437956
338	(Anthaxioides):	 0.0437956
339	(Brachanthaxia):	 0.0437956
598	(Australorhipis):	 0.0437956
320	(Exagistus):	 0.0437956
319	(Epistomentis):	 0.0437956
604	(Kzylordyina):	 0.0437956
321	(Julodimorpha):	 0.0437956
323	(Tetragonoschema):	 0.0437956
324	(Trachypteris):	 0.0437956
329	(Metaxymorpha):	 0.0437956
327	(Trichinorhipis):	 0.0437956
330	(Panapulla):	 0.0437956
335	(Archeobuprestis):	 0.0437956
347	(Cylindrophora):	 0.0437956
364	(Balthasarella):	 0.0437956
403	(Pygicera):	 0.0437956
408	(Senegalisia):	 0.0437956
411	(Afrabothris):	 0.0437956
412	(Anthaxoschema):	 0.0437956
593	(Nascioides):	 0.0437956
652	(Haplotrinchus):	 0.0555556
310	(Euchroma):	 0.0555556
650	(Gyascutus (insect)):	 0.0555556
647	(Chlorophorella):	 0.0555556
646	(Chalcophoropsis):	 0.0555556
645	(Bojaskinskia):	 0.0555556
640	(Achardella):	 0.0555556
711	(Capnodis):	 0.0555556
643	(Asidoptera):	 0.0555556
653	(Icarina):	 0.0555556
642	(Agelia):	 0.0555556
654	(Melobasina):	 0.0555556
651	(Halecia):	 0.0555556
649	(Genestia):	 0.0555556
648	(Demochroa):	 0.0555556
655	(Micropistus):	 0.0555556
656	(Monosacra):	 0.0555556
657	(Nipponobuprestis):	 0.0555556
644	(Barrellus):	 0.0555556
659	(Poecilonota):	 0.0555556
660	(Pseudocallopistus):	 0.0555556
661	(Pseudolampetis):	 0.0555556
664	(Rooniella):	 0.0555556
665	(Sphenoptera):	 0.0555556
667	(Pseudalecia):	 0.0555556
668	(Chrysopistus):	 0.0555556
669	(Ectinogonia):	 0.0555556
670	(Cardiaspis):	 0.0555556
671	(Chalcoplia):	 0.0555556
672	(Chalcopoecila):	 0.0555556
673	(Cyphogastra):	 0.0555556
674	(Cyalithus):	 0.0555556
676	(Zoolrecordia):	 0.0555556
767	(Chrysodema):	 0.0555556
704	(Cyphosoma):	 0.0555556
705	(Vadonaxia):	 0.0555556
706	(Afrochroa):	 0.0555556
707	(Ampheremus):	 0.0555556
708	(Asemochrysus):	 0.0555556
709	(Austrochalcophora):	 0.0555556
710	(Baudonisia):	 0.0555556
712	(Catoxantha):	 0.0555556
713	(Chalcophorella):	 0.0555556
714	(Cinyra):	 0.0555556
715	(Cordillerita):	 0.0555556
716	(Descarpentriesiola):	 0.0555556
717	(Dicerca):	 0.0555556
718	(Dicercomorpha):	 0.0555556
719	(Euplectalecia):	 0.0555556
720	(Hypoprasis):	 0.0555556
721	(Iridotaenia):	 0.0555556
722	(Kolleria):	 0.0555556
658	(Philocteanus):	 0.0555556
723	(Metataenia):	 0.0555556
724	(Nesotrinchus):	 0.0555556
725	(Oedisterna):	 0.0555556
726	(Paracupta):	 0.0555556
727	(Paratassa):	 0.0555556
663	(Rhabdolona):	 0.0555556
728	(Pelecopselaphus):	 0.0555556
729	(Periorisma):	 0.0555556
666	(Tokaranodicera):	 0.0555556
730	(Polybothris):	 0.0555556
731	(Prasinalia):	 0.0555556
732	(Pseudoperotis):	 0.0555556
641	(Afrophorella):	 0.0555556
733	(Pseudotaenia):	 0.0555556
734	(Sapaia):	 0.0555556
735	(Steraspis):	 0.0555556
736	(Strandissa):	 0.0555556
737	(Touzalinia):	 0.0555556
738	(Chalcophorotaenia):	 0.0555556
739	(Epidelus):	 0.0555556
675	(Ulaikoilia):	 0.0555556
740	(Chrysesthes):	 0.0555556
741	(Madecassia):	 0.0555556
742	(Scaptelytra):	 0.0555556
677	(Westcottia):	 0.0555556
743	(Embrikilium):	 0.0555556
744	(Eupodalecia):	 0.0555556
745	(Lamprodila):	 0.0555556
746	(Parataenia):	 0.0555556
747	(Semenoviella):	 0.0555556
749	(Apateum):	 0.0555556
750	(Asamia):	 0.0555556
751	(Chrysaspis (insect)):	 0.0555556
752	(Eucallopistus):	 0.0555556
753	(Fahraeusia):	 0.0555556
754	(Hippomelas):	 0.0555556
755	(Holynskirbus):	 0.0555556
756	(Latipalpis):	 0.0555556
757	(Megaloxantha):	 0.0555556
758	(Nanularia):	 0.0555556
759	(Phelix (genus)):	 0.0555556
760	(Pygichaeta):	 0.0555556
761	(Saundersina):	 0.0555556
762	(Texania):	 0.0555556
763	(Armenosoma):	 0.0555556
764	(Bellamyclus):	 0.0555556
765	(Tamamushia):	 0.0555556
768	(Austrophorella):	 0.0555556
842	(Evides):	 0.0555556
662	(Psiloptera):	 0.0555556
313	(Chalcophora):	 0.0555556
314	(Perotis (beetle)):	 0.0555556
605	(Archepsila):	 0.0555556
748	(Lampetis):	 0.0555556
839	(Prospheres):	 0.0722892
838	(Polycestoides):	 0.0722892
840	(Trigonogya):	 0.0722892
678	(Astraeus (beetle)):	 0.0722892
679	(Cochinchinula):	 0.0722892
680	(Odettea):	 0.0722892
684	(Bulis):	 0.0722892
685	(Jelinekia):	 0.0722892
686	(Micropolycesta):	 0.0722892
687	(Ancylotela):	 0.0722892
688	(Paracmaeoderoides):	 0.0722892
689	(Bordonia):	 0.0722892
690	(Brachmaeodera):	 0.0722892
691	(Pseudotrigonogya):	 0.0722892
692	(Theryola):	 0.0722892
693	(Ptosima):	 0.0722892
694	(Sommaia):	 0.0722892
695	(Polycesta):	 0.0722892
696	(Pseudocastalia):	 0.0722892
794	(Chrysophana):	 0.0722892
804	(Acmaeodera):	 0.0722892
791	(Cobosella):	 0.0722892
792	(Microacmaeodera):	 0.0722892
775	(Helferella):	 0.0722892
776	(Nothomorphoides):	 0.0722892
777	(Paraancylotela):	 0.0722892
778	(Paratyndaris):	 0.0722892
779	(Parapolycesta):	 0.0722892
780	(Madecastalia):	 0.0722892
781	(Polycestaxis):	 0.0722892
782	(Thurntaxisia):	 0.0722892
783	(Pseudopolycesta):	 0.0722892
784	(Bellamyina):	 0.0722892
785	(Blepharum):	 0.0722892
786	(Madecacesta):	 0.0722892
787	(Ocypetes):	 0.0722892
788	(Xenopsis):	 0.0722892
789	(Aldabrica):	 0.0722892
790	(Paracastalia):	 0.0722892
793	(Neopolycesta):	 0.0722892
796	(Schoutedeniastes):	 0.0722892
795	(Exaesthetus):	 0.0722892
797	(Thrincopyge):	 0.0722892
798	(Bilyesta):	 0.0722892
799	(Cobosesta):	 0.0722892
802	(Nothomorpha):	 0.0722892
800	(Paratrachys):	 0.0722892
806	(Beerellus):	 0.0722892
801	(Acmaeoderoides):	 0.0722892
805	(Polycestella):	 0.0722892
808	(Micrasta):	 0.0722892
807	(Mastogenius):	 0.0722892
810	(Pseudacherusia):	 0.0722892
809	(Polycestis):	 0.0722892
814	(Atacamita):	 0.0722892
812	(Agenjosiana):	 0.0722892
811	(Xantheremia):	 0.0722892
813	(Ankareus):	 0.0722892
815	(Kurosawaxia):	 0.0722892
816	(Mimicoclytrina):	 0.0722892
817	(Neomastogenius):	 0.0722892
818	(Tyndarimorpha):	 0.0722892
819	(Tyndaris (genus)):	 0.0722892
820	(Xyroscelis):	 0.0722892
821	(Sponsor (genus)):	 0.0722892
822	(Strigopteroides):	 0.0722892
823	(Thaichinula):	 0.0722892
824	(Hayekina):	 0.0722892
825	(Namibogenius):	 0.0722892
826	(Acmaeoderopsis):	 0.0722892
827	(Anambodera):	 0.0722892
828	(Hiperleptodema):	 0.0722892
829	(Kogania):	 0.0722892
830	(Neocypetes):	 0.0722892
831	(Perucola):	 0.0722892
832	(Polycestaxia):	 0.0722892
833	(Polycestina):	 0.0722892
834	(Pelycothorax):	 0.0722892
835	(Richtersveldia):	 0.0722892
836	(Siamastogenius):	 0.0722892
837	(Strigoptera):	 0.0722892
1536	(Art of Life):	 0.142857
2702	(Muscles of orbit):	 0.25
277	(Rhagophthalmidae):	 0.25
2236	(Kee MacFarlane):	 0.333333
1625	(Milameline):	 0.333333
1626	(Sabcomeline):	 0.333333
1098	(Jason Gray-Stanford):	 0.458333
140	(Jane Golden):	 0.5
1460	(Lyrical Sympathy -Live-):	 0.5
1217	(Thiorphan):	 0.5
1510	(X Singles):	 0.5
1511	(X Japan Singles ~Atlantic Years~):	 0.5
2434	(Jean-Athanase Sicard):	 0.5
2427	(Gheorghe Marinescu):	 0.5
139	(Philadelphia Anti-Graffiti Network):	 0.5
72	(Don Giovanni Records):	 0.5
1907	(BglII):	 0.5
2381	(Mu wave):	 0.5
1747	(IL18R1):	 0.5
2230	(Laurel Rose Willson):	 0.666667
1525	(Endless Rain):	 0.974242
1224	(Loob):	 1
1071	(SETI (band)):	 1
111	(Imperial Teen):	 1
2582	(Bjerrum length):	 1
106	(Third Eye (Redd Kross album)):	 1
773	(Neojulodis):	 1
771	(Amblysterna):	 1
1232	(Gwyn Hyman Rubio):	 1
245	(Running Dog):	 1
846	(Reiter (disambiguation)):	 1
2794	(Nuclear chain fiber):	 1
1499	(DMBQ):	 1
1237	(3-MeO-PCP):	 1
1559	(Hopp-Woods scale):	 1
1254	(Channelomics):	 1
2763	(Substantia ferruginea):	 1
1602	(CCL14):	 1
2767	(Superior medullary velum):	 1
1637	(S9 fraction):	 1
2121	(Carnitine O-palmitoyltransferase):	 1
2483	(Saltatory conduction):	 1
2178	(Phospholipase D):	 1
1641	(KDEL (amino acid sequence)):	 1
1584	(Histone H1):	 1
1696	(P110):	 1
2263	(Parallel fiber):	 1
1893	(Isoschizomer):	 1
2183	(TNFSF13):	 1
2472	(Scintillating scotoma):	 1
2478	(Biological neuron model):	 1
186	(Cherry Hill Park (album)):	 1
2644	(Hugh Pemberton):	 1
1585	(Histone H2A):	 1
993	(Bovine leukaemia virus RNA packaging signal):	 1
1088	(Joe Hursley):	 1
772	(Julodis):	 1
774	(Microjulodis):	 1
137	(Ward Morehouse):	 1
1020	(Sorangium cellulosum):	 1
1752	(Interleukin 8 receptor, beta):	 1
1869	(Marsupiobothrium gobelinus):	 1
1793	(International Laboratory Accreditation Cooperation):	 1
1300	(Fanatic Crisis):	 1
197	(Reparata and the Delrons):	 1
1886	(Plasma etching):	 1
770	(Julodella):	 1
256	(Michael C. Thomas):	 1
261	(Cantharidin):	 1
262	(Spanish fly):	 1
1823	(Rosalie Fougelberg):	 1
1815	(CCL17):	 1
1725	(Diaphysis):	 1
1015	(Human artificial chromosome):	 1
1530	(Scarlet Love Song):	 1.33333
1922	(Johann Lucas Bor):	 1.33333
1368	(DuelJewel):	 1.49213
2363	(Collateral fissure):	 1.5
909	(TRIM33):	 1.5
2874	(Submental triangle):	 1.6801
2745	(Middle cardiac nerve):	 1.75
1721	(Maffucci syndrome):	 2
2465	(American Neurological Association):	 2
2604	(Lactose synthase):	 2
2673	(Charles Badham):	 2
2693	(Simon Baron-Cohen):	 2
1848	(Sparganosis):	 2
2741	(Cerebellopontine angle syndrome):	 2
2732	(Special somatic afferent):	 2
1433	(Nookicky):	 2
105	(Robert Hecker):	 2
1874	(Affinity magnetic separation):	 2
1290	(Doubly labeled water):	 2
107	(Steven Shane McDonald):	 2
1432	(Tomo Furukawa):	 2
2529	(Louis Eliot):	 2
2510	(Golgi tendon organ):	 2
1741	(Periodic fever syndrome):	 2
2312	(Apraxia of speech):	 2
63	(UK Synaesthesia Association):	 2
1035	(Dan Werthimer):	 2
1928	(Johann Klein):	 2
255	(American Beetles):	 2
1261	(Psoriatic nails):	 2
1851	(Spirometra):	 2
1038	(H. Paul Shuch):	 2.33333
1905	(BamHI):	 2.5
1225	(Utang na loob):	 3
2531	(Kinky Machine):	 3
2100	(Homogenization (biology)):	 3
2512	(Clasp-knife response):	 3
109	(Teen Babes from Monsanto):	 3
1034	(Ohio State University Radio Observatory):	 3
1036	(SERENDIP):	 3
1075	(Nanay Radio Telescope):	 3
1904	(PUC19):	 3
1523	(Standing Sex):	 3.08333
1109	(Bitty Schram):	 3.13258
1452	(Memoire):	 3.16667
1534	(The Last Song (X Japan song)):	 3.17143
1623	(Xanomeline):	 3.33333
2239	(Children's Institute International):	 3.5
1028	(Allen Tough):	 3.5
2894	(Pterygomandibular raphe):	 3.5
1372	(Laputa (band)):	 3.54643
1037	(Project Cyclops):	 3.83333
1223	(Filipino psychology):	 4
2649	(Apothecary to the Household):	 4
1573	(Beta-Phenylmethamphetamine):	 4
2627	(Medical royal colleges):	 4
1572	(3,3-Diphenylcyclobutanamine):	 4
2481	(Goldman equation):	 4
1816	(CCL22):	 4
1031	(High Resolution Microwave Survey):	 4
2430	(Alfred Vulpian):	 4
73	(JEFF the Brotherhood):	 4
2851	(Corneal reflex):	 4
1929	(Carl Braun (obstetrician)):	 4.33333
1518	(Jade (song)):	 4.45833
1533	(Dahlia (song)):	 4.66667
2733	(Lentiform nucleus):	 5
1932	(Semmel (surname)):	 5
191	(Back Up Against the Wall):	 5
2403	(Metathalamus):	 5.14172
2712	(Annulus of Zinn):	 5.30898
906	(Tripartite motif family):	 5.5
1521	(B.O.X ~Best of X~):	 5.83333
2435	(Andr Lri):	 6
2844	(Nucleus ambiguus):	 6
1715	(Japanese spotted fever):	 6
1713	(American tick bite fever):	 6
2440	(Gustave Roussy):	 6
1173	(Miliaria crystallina):	 6
1837	(T-box):	 6
1095	(Mr. Monk Goes to Germany):	 6.12821
2375	(Myelinogenesis):	 6.5
2862	(Condyloid fossa):	 6.56667
1398	(Yuuki Masahiko):	 6.70238
2822	(Temporal branches of the facial nerve):	 6.75
1908	(EcoRV):	 7
1175	(Occlusion miliaria):	 7
1818	(CX3CL1):	 7
2954	(Superciliary arches):	 7.14103
1032	(Jill Tarter):	 7.33333
1219	(Ecadotril):	 7.5
71	(Screaming Females):	 7.5
1712	(Flea-borne spotted fever):	 8
1168	(Miliaria rubra):	 8
1216	(Racecadotril):	 8
2425	(Joseph Babinski):	 8
1464	(Glitter (Kaya album)):	 8.87626
2334	(Cytoarchitecture):	 8.97619
188	(A Rock and Roll Alternative):	 9
1750	(Interleukin receptor):	 9
1174	(Miliaria crystalline):	 9
1094	(Mr. Monk in Outer Space):	 9.0795
2989	(Dorsum sellae):	 9.16667
2501	(P200):	 9.35887
2985	(Zygomatic branches of the facial nerve):	 9.38085
1748	(Interleukin-18 receptor):	 9.5
2939	(Buccinator muscle):	 9.53452
2806	(Mental spine):	 9.80556
1853	(Hymenolepis):	 10
1861	(Moniezia):	 10
1857	(Echinococcus):	 10
1322	(Jealkb):	 10.4446
1419	(Yuji Adachi):	 10.9215
2242	(Bernard Baran):	 11.3333
1005	(Calcinosis cutis):	 12
908	(TRIM28):	 12
192	(Third Annual Pipe Dream):	 12
1858	(Echinococcus granulosus):	 12
1902	(HindIII):	 12
1369	(Dio  Distraught Overlord):	 12.111
2998	(Anterior auricular branches of superficial temporal artery):	 12.1927
1065	(Bosel):	 13
2304	(Inferior frontal sulcus):	 13.079
1299	(Bellzlleb):	 13.4856
1540	(On the Verge of Destruction 1992.1.7 Tokyo Dome Live (album)):	 13.7238
1901	(EcoRI):	 14
2436	(Fulgence Raymond):	 14
282	(Diadocidiidae):	 14
194	(Red Tape (album)):	 14
2648	(Medical Household):	 15
193	(Dog Days (Atlanta Rhythm Section album)):	 15
1091	(Mr. Monk Goes to Hawaii):	 15.5862
1512	(Vanishing Vision):	 15.9579
1096	(Mr. Monk is Miserable):	 16.4171
1428	(Suppurate System):	 16.4297
1508	(Hide Our Psychommunity):	 16.6667
1863	(Davaineidae):	 18
1483	(Seikima-II):	 18.2119
1328	(Deluhi):	 18.5667
2247	(Freeing Bernie Baran):	 18.6667
2918	(Sublingual artery):	 18.8174
1363	(Megamasso):	 19.0578
1862	(Raillietina):	 19.5
1092	(Mr. Monk and the Blue Flu):	 19.5327
849	(Dermestidae):	 20
287	(Lampyridae):	 20.6667
2865	(Occiput):	 21.6857
2321	(Supplementary motor area):	 22.2143
2757	(Sternothyroid muscle):	 22.2375
1923	(Contemporary reaction to Ignaz Semmelweis):	 23
1503	(Minoru Kojima):	 23.6238
1054	(John Billingham):	 24
2424	(Pierre Marie):	 24
1435	(GPKism):	 24.1889
1405	(AnimagiC):	 26.0786
1350	(Zoro (band)):	 26.4604
2973	(Superior salivary nucleus):	 27.1698
1112	(Sharona Fleming):	 27.2428
1927	(Historical mortality rates of puerperal fever):	 27.3333
1455	(Lareine):	 27.546
1447	(Klaha):	 27.9854
46	(List of Missouri highways):	 28
1935	(Semmelweis):	 29
1413	(La Vie En Rose (album)):	 29.2556
2923	(Risorius):	 29.3067
1105	(Mr. Monk and the Man Who Shot Santa Claus):	 29.5036
293	(Anthaxia thalassophila):	 31
300	(Anthaxia scutellaris):	 31
1529	(Longing (song)):	 32.5021
1114	(Jeff Beal):	 33
1330	(The Piass):	 33.1236
1111	(Leland Stottlemeyer):	 34.3632
1454	(Shinwa):	 34.6917
2240	(McMartin preschool trial):	 35
2967	(Internal carotid plexus):	 35.044
278	(Phengodidae):	 35.4167
2241	(Kern County child abuse cases):	 36.8333
281	(Mycetophilidae):	 39
1412	(44 Magnum (band)):	 39.0216
2913	(Platysma muscle):	 39.1522
284	(Lampyris noctiluca):	 39.4167
2329	(Cingulate sulcus):	 39.4167
297	(Acmaeoderella flavofasciata):	 40.5
2831	(Medial palpebral arteries):	 41.37
1090	(Mr. Monk and the Dirty Cop):	 41.4183
2829	(Supraorbital nerve):	 42.9008
1526	(Ballad Collection):	 43.8932
1066	(Royal Grammar School Worcester):	 44
286	(Firefly):	 44.1667
1314	(Shazna):	 47.7973
1457	(Jasmine You):	 48.6488
1354	(Deadman (band)):	 49.9516
2813	(Longus capitis muscle):	 49.9667
1338	(Nogod):	 51.1303
2305	(Superior frontal sulcus):	 51.525
1093	(Mr. Monk and the Two Assistants):	 54.9039
1106	(Traylor Howard):	 57.3513
2818	(Orbital septum):	 57.4661
2285	(Middle frontal gyrus):	 59.0718
1337	(Plastic Tree):	 59.9084
1170	(Miliaria):	 61
294	(Coraebus elatus):	 61.3333
298	(Coraebus rubi):	 61.3333
1472	(Midi:Nette):	 61.3832
276	(Glowworm):	 62.4167
2953	(Frontal eminence):	 63.2229
2909	(Temple (anatomy)):	 63.7448
1117	(Monk (soundtrack)):	 64
1505	(Onmyo-Za):	 64.0062
2875	(Lesser cornu):	 64.3251
1097	(Mr. Monk Goes to the Firehouse):	 64.7795
1502	(Luke Takamura):	 66.9681
1516	(Heath (musician)):	 68.6827
2722	(Trapezoid body):	 69.4111
2238	(Day care sex abuse hysteria):	 69.8333
2889	(Parietal branch of superficial temporal artery):	 70.6563
2412	(Lateral nuclear group):	 70.9417
2411	(Midline nuclear group):	 70.9417
1401	(Rikiji):	 71.8426
1100	(Lee Goldberg):	 75.4222
2817	(Supraorbital notch):	 75.7562
1415	(Zigzo):	 79.4022
2979	(Labyrinthine artery):	 81.327
1359	(Baiser):	 83.842
2392	(Brainwave entrainment):	 94.2799
1859	(Cyclophyllidea):	 96.5
2890	(Mylohyoid line):	 99.5513
1101	(Andy Breckman):	 100.225
1113	(Randy Disher):	 100.853
1535	(Rusty Nail (song)):	 101.667
1541	(Live Live Live Tokyo Dome 1993-1996):	 101.733
2496	(Evoked activity):	 102
2245	(Satanic ritual abuse):	 102.833
1424	(Nil (band)):	 109.223
2724	(Dorsal cochlear nucleus):	 110
2921	(Submandibular triangle):	 110.941
1315	(Defspiral):	 116.086
1335	(By-Sexual):	 119.051
2754	(Sternohyoid muscle):	 121.924
1458	(Tokyo Rock City):	 126.073
2744	(Inferior cardiac nerve):	 127.112
1437	(The Yellow Monkey):	 128.218
1358	(Kagerou (band)):	 134.058
2872	(Symphysis menti):	 148.093
1482	(H. Naoto):	 151.322
2936	(Levator anguli oris):	 154.101
2932	(Cervical part of internal carotid artery):	 158.272
1332	(The Dead Pop Stars):	 160.662
1399	(Lucifer (band)):	 165.25
2287	(Precentral sulcus):	 167.311
2879	(Stylohyoid ligament):	 167.668
2307	(Geschwind):	 168.667
2833	(Medial palpebral ligament):	 170.752
2959	(Neurocranium):	 172
2815	(Carotid groove):	 176.76
1110	(Mr. Monk and the Candidate):	 177.865
1456	(Hizaki):	 178.651
1344	(Kisaki):	 183.535
1478	(Satsuki (musician)):	 188
2795	(Frontal branch of superficial temporal artery):	 188.512
2892	(Buccopharyngeal fascia):	 188.949
1489	(Sebastiano Serafini):	 189
2966	(Temporal line):	 190.736
2834	(Zygomatico-orbital artery):	 195.973
2842	(Cranial nerve nucleus):	 197.556
1364	(The Candy Spooky Theater):	 200.072
1475	(Kanon Wakeshima):	 201.038
1426	(The Roosters):	 207
2893	(Middle temporal artery):	 211.032
1327	(Matenrou Opera):	 218.678
1509	(Rain (Japanese band)):	 219.053
1524	(Say Anything (X Japan song)):	 228.064
2413	(Ventral nuclear group):	 236.442
1440	(Janne Da Arc):	 237.719
2797	(Occipital bun):	 238.541
2331	(Superior parietal lobule):	 241.038
1316	(BIS (band)):	 248.492
2961	(Zygomatic process of temporal bone):	 253.179
1355	(Head Phones President):	 254.676
2887	(Triangles of the neck):	 255.129
2707	(Inferior rectus muscle):	 258.014
1324	(Sadie (band)):	 258.496
304	(Electrapate):	 273.5
1431	(Guniw Tools):	 282
1374	(Blam Honey):	 282.427
1453	(Kami (musician)):	 284.737
2711	(Extraocular muscles):	 286
2761	(Inferior medullary velum):	 287
2861	(Cerebral portion of internal carotid artery):	 287
2283	(Language center):	 288
2342	(Genu):	 288
2642	(Sophia Frangou):	 288
2288	(Multimodal integration):	 290
2031	(Laboulbeniomycetes):	 292
1463	(Kaya (Japanese musician)):	 296.343
1333	(Kamaitachi (band)):	 298.563
2981	(Superior labial nerve):	 299.533
2335	(Brodmann):	 300.043
2977	(Inion):	 301.513
1336	(Genkaku Allergy):	 307.241
2870	(Suprahyoid muscles):	 307.597
2846	(Anterior spinal artery):	 311.484
1514	(I.V.):	 312.794
1532	(Forever Love (X Japan song)):	 314.097
1108	(Adrian Monk):	 323.949
1366	(Mix Speakers, Inc):	 324.289
1539	(On the Verge of Destruction 1992.1.7 Tokyo Dome Live (video)):	 329.757
2406	(Ventral anterior nucleus):	 331.158
2314	(External capsule):	 333
2416	(Pallidothalamic tracts):	 335.667
2855	(Greater occipital nerve):	 336
2341	(Rhinal sulcus):	 336
2978	(External occipital protuberance):	 346.513
296	(Anthaxia nitidula):	 348.5
1326	(La'cryma Christi):	 365.209
1655	(Calcarine fissure):	 365.794
1356	(Kannivalism):	 367.703
1107	(Natalie Teeger):	 370.095
2926	(Buccal artery):	 371.479
2776	(Solitary tract):	 375
1519	(Extasy Records):	 385.104
1418	(Die in Cries):	 387.586
1348	(D (band)):	 400.332
1390	(Vivid (band)):	 403.111
1317	(Sads (band)):	 403.791
2337	(Dorsomedial area):	 405.833
1527	(Tears (X Japan song)):	 406.533
1422	(Group Tamashii):	 410
2925	(Submental artery):	 412.145
1343	(Phantasmagoria (band)):	 422.448
2871	(Geniohyoid muscle):	 422.653
1320	(Sid (band)):	 426.98
2858	(Superior cardiac nerve):	 430.9
2883	(Posterior triangle of the neck):	 432.995
1495	(Angelic Pretty):	 433.035
2295	(Superior longitudinal fasciculus):	 433.45
2303	(Middle temporal gyrus):	 436.254
2391	(Mind machine):	 441.78
2950	(Sagittal sulcus):	 446.596
2338	(Jon Kaas):	 453.833
1436	(Bowy):	 456
1345	(Pierrot (band)):	 466.519
2293	(Primary sensory areas):	 489.8
1339	(Screw (band)):	 489.8
1449	(Tetsu Takano):	 497.127
2930	(Facial muscles):	 505.477
2300	(Inferior parietal lobule):	 512.625
1346	(LM.C):	 515.692
1403	(Skin (Japanese band)):	 518.246
2800	(Stellate ganglion):	 518.847
2940	(Ascending palatine artery):	 525.389
769	(Julodinae):	 555
308	(Acmaeoderella):	 558.072
703	(Buprestis):	 561.044
2928	(Levator labii superioris):	 562.554
1515	(Pata (musician)):	 573.442
2703	(Superior tarsal muscle):	 574.416
257	(Ross H. Arnett, Jr.):	 576
2820	(Corrugator supercilii muscle):	 581.066
2938	(Superior labial artery):	 584.533
2286	(Superior frontal gyrus):	 608.76
2916	(Genioglossus):	 614.012
1318	(Kiyoharu):	 619.652
2386	(Comparison of neurofeedback software):	 620
2746	(Posterior spinal artery):	 620
1517	(Toshi (musician)):	 626.725
2276	(Lobes of the brain):	 638.333
2898	(Deep auricular artery):	 663
1528	(Yoshiki (musician)):	 664.975
2376	(Paul Flechsig):	 669.578
1385	(Rentrer en Soi):	 669.959
1470	(Shaura):	 673.729
2340	(Paracentral sulcus):	 684.067
1379	(Tainted Reality):	 686.317
2857	(Middle cervical ganglion):	 686.818
2897	(Temporomandibular joint):	 689.166
2499	(P300 (neuroscience)):	 701.359
1441	(Zi:Kill):	 713.707
2278	(Uncinate fasciculus):	 716.356
2083	(Euceratomycetaceae):	 730
2367	(Parieto-occipital sulcus):	 744.619
1312	(Siam Shade):	 760.57
1352	(Acid Black Cherry):	 761.984
1331	(Anti Feminism):	 762.646
2907	(Temporal fascia):	 765.209
1383	(Sug):	 780
1342	(Vidoll):	 782.836
1404	(Lynch.):	 789.314
1468	(Lolita fashion):	 794.035
1430	(Sex Machineguns):	 795.03
2904	(Submandibular ganglion):	 799.096
1547	(Danger Crue Records):	 807.724
2983	(Deep temporal arteries):	 809.77
2881	(Greater cornu):	 811.06
2946	(Squama occipitalis):	 814
1444	(Oblivion Dust):	 816.881
1380	(Blood (band)):	 831.243
2710	(Inferior oblique muscle):	 833.186
2821	(Frontalis muscle):	 836.482
1376	(Psycho le Cmu):	 844.056
2330	(Postcentral sulcus):	 845.816
1323	(Ayabie):	 856.774
2902	(Posterior auricular artery):	 864.524
2327	(Paracentral lobule):	 887.233
2823	(Frontalis):	 898.271
2302	(Angular gyrus):	 929.18
1466	(Schwarz Stein):	 941.782
2414	(Cerebellothalamic tract):	 952
2297	(Superior temporal sulcus):	 968.157
1420	(Aural Vampire):	 970.065
1471	(Mana (musician)):	 977.109
2706	(Superior rectus muscle):	 979.961
2394	(Gnaural):	 990
2274	(Theodor Meynert):	 991.12
2415	(Dentatothalamic tract):	 1000
2290	(Arcuate fasciculus):	 1006
1416	(Dead End (band)):	 1025.09
1325	(Heidi.):	 1028.95
2997	(Pharyngeal plexus of vagus nerve):	 1030.24
2704	(Superior oblique muscle):	 1054.19
2836	(Procerus muscle):	 1064.74
1351	(Penicillin (band)):	 1077.06
2280	(Carl Wernicke):	 1091.23
2824	(Supratrochlear artery):	 1104.59
2502	(N170):	 1114.72
460	(Coraebus):	 1116.03
1319	(Kuroyume):	 1121.93
2827	(Lacrimal artery):	 1140.41
2885	(Sternocleidomastoid muscle):	 1162.01
861	(Bostrichidae):	 1174.5
2725	(Interaural time difference):	 1212.49
1373	(Pacific Media Expo):	 1212.63
2393	(Comparison of brainwave entrainment software):	 1239
2876	(Carotid sheath):	 1275.33
2912	(Pterygoid branches of maxillary artery):	 1279.82
2914	(Styloglossus):	 1286.84
2992	(Sella turcica):	 1303.91
2877	(Stylohyoid muscle):	 1335.18
2860	(Ascending cervical artery):	 1399.66
2326	(Parietal operculum):	 1424.72
2756	(Thyrohyoid muscle):	 1426.39
2734	(Corpora quadrigemina):	 1427
2291	(Receptive aphasia):	 1458.17
2407	(Ventral lateral nucleus):	 1476.14
1450	(Kzi):	 1490.78
2500	(Mismatch negativity):	 1493.07
1334	(Color (band)):	 1509.94
2832	(Orbicularis oculi muscle):	 1602.75
2915	(Lingual artery):	 1619.9
2323	(Cytoarchitectonics of the cerebral cortex):	 1622.74
1498	(Japan Expo):	 1661.62
1357	(Merry (band)):	 1666.81
312	(Anthaxia):	 1676.04
2873	(Mylohyoid muscle):	 1731.5
858	(Bostrychoplites cornutus):	 1752
2069	(Ceratomycetaceae):	 1752
2755	(Infrahyoid muscles):	 1762.01
2282	(Operculum (brain)):	 1803.06
1520	(Taiji (musician)):	 1830.22
2849	(Middle meningeal artery):	 1866.73
2301	(Lateral sulcus):	 1912.98
2934	(Ascending pharyngeal artery):	 1985.27
2835	(Occipitofrontalis muscle):	 2043.14
1542	(Hide (musician)):	 2112.09
2714	(Trochlea of superior oblique):	 2165.98
303	(Schizopodidae):	 2220
2863	(Lateral parts of occipital bone):	 2226.14
851	(List of beetles of Great Britain):	 2332.5
1461	(Versailles (band)):	 2475.13
2705	(Levator palpebrae superioris muscle):	 2486.93
2497	(Event-related potential):	 2487.92
2814	(Thyroid cartilage):	 2522.5
2958	(Zygomatic bone):	 2530.53
2798	(Cervical ganglia):	 2549.63
2830	(Supraorbital artery):	 2593.3
1473	(Moi dix Mois):	 2682.96
2866	(Anterior triangle of the neck):	 2700.18
1411	(Mucc):	 2911.71
2869	(Omohyoid muscle):	 2954.58
2397	(Gustatory area):	 2977.29
2799	(Inferior cervical ganglion):	 3040.74
2917	(Hyoglossus):	 3186.7
2296	(Superior temporal gyrus):	 3229.86
2952	(Squama frontalis):	 3375.63
2895	(Lateral pterygoid muscle):	 3683.34
2935	(Carotid triangle):	 3796.59
1362	(CLJ Records):	 4102.39
2498	(Bereitschaftspotential):	 4186.92
2324	(Central sulcus):	 4209.7
2380	(Alpha wave):	 4495.42
2390	(Binaural beats):	 4557.28
2421	(Constantin von Monakow):	 4566.14
2322	(Korbinian Brodmann):	 4615.14
2931	(Occipital artery):	 4630.41
2422	(Oskar Vogt):	 4651.47
2825	(Superior cervical ganglion):	 4679.55
1384	(Gan-Shin):	 4687.33
1421	(Miyavi):	 4891.87
2284	(Inferior frontal gyrus):	 4908.66
2289	(Wernicke's area):	 4968.8
2949	(Occipital bone):	 5041.09
2900	(Superficial temporal artery):	 5072.85
2713	(Tarsus (eyelids)):	 5142.65
2032	(Laboulbeniales):	 5484.01
1410	(D'erlanger):	 5940.79
2911	(Superior thyroid artery):	 6003.84
1387	(The Gazette (band)):	 6088
2905	(Maxillary artery):	 6353.88
2847	(Human skull):	 6675.73
1446	(Malice Mizer):	 6750.85
2730	(Gustatory cortex):	 6902.17
603	(Buprestoidea):	 7343.5
2906	(Lingual nerve):	 7365.05
2709	(Medial rectus muscle):	 7610.43
2708	(Lateral rectus muscle):	 7765.85
2294	(Sulcus (neuroanatomy)):	 7826.26
2396	(Sensory cortex):	 7947.91
2826	(Forehead):	 8731
2878	(Digastric muscle):	 8959.9
2828	(Lesser wing of sphenoid bone):	 9108.6
2333	(Brodmann area):	 9436.14
2882	(Hyoid bone):	 9946.12
2867	(Muscular triangle):	 9994
2410	(Ventral posterolateral nucleus):	 10508.9
2726	(Posterior inferior cerebellar artery):	 11340.6
2933	(External carotid artery):	 11849.9
2720	(Calyx of Held):	 12085.7
2298	(Gyrus):	 12691.3
2962	(Sphenoid bone):	 13042.7
2723	(Superior olivary complex):	 13071.2
2848	(Trigeminal ganglion):	 13102.9
2859	(Inferior thyroid artery):	 13207
2409	(Ventral posteromedial nucleus):	 14010.1
2920	(Facial artery):	 14872
1513	(X Japan):	 15093.5
2840	(Vertebral artery):	 16429
2843	(Vestibular nuclei):	 16859
2036	(List of Laboulbeniaceae genera):	 17374
2035	(Laboulbeniaceae):	 17981
2325	(Secondary somatosensory cortex):	 18394.5
2507	(Evoked potential):	 19411.7
1321	(Visual kei):	 25553.3
2401	(Medial geniculate nucleus):	 27324.4
2850	(Vestibulo-ocular reflex):	 28597
2819	(Ophthalmic artery):	 29220.2
2901	(Internal carotid artery):	 30069.6
2721	(Inferior colliculus):	 30558.1
2841	(Anterior inferior cerebellar artery):	 35400.5
2838	(Cochlear nuclei):	 39608.8
803	(Polycestinae):	 45588.5
2332	(Postcentral gyrus):	 52892
766	(Chrysochroinae):	 55500
315	(Buprestinae):	 69268.5
482	(Agrilinae):	 103604
602	(Buprestidae):	 301629
