1309	(Underneath the Skin)	:	 0
1398	(Yuuki Masahiko)	:	 6.70238
1376	(Psycho le Cmu)	:	 844.056
1372	(Laputa (band))	:	 3.54643
1369	(Dio  Distraught Overlord)	:	 12.111
1361	(Kra (band))	:	 0
1350	(Zoro (band))	:	 26.4604
1349	(Charlotte (band))	:	 0
1348	(D (band))	:	 400.332
1347	(Maya (musician))	:	 0
1346	(LM.C)	:	 515.692
1342	(Vidoll)	:	 782.836
1341	(-Oz-)	:	 0
1340	(D=Out)	:	 0
1339	(Screw (band))	:	 489.8
1338	(Nogod)	:	 51.1303
1335	(By-Sexual)	:	 119.051
1343	(Phantasmagoria (band))	:	 422.448
1333	(Kamaitachi (band))	:	 298.563
1332	(The Dead Pop Stars)	:	 160.662
1331	(Anti Feminism)	:	 762.646
1330	(The Piass)	:	 33.1236
1362	(CLJ Records)	:	 4102.39
1328	(Deluhi)	:	 18.5667
1327	(Matenrou Opera)	:	 218.678
1326	(La'cryma Christi)	:	 365.209
1384	(Gan-Shin)	:	 4687.33
1325	(Heidi.)	:	 1028.95
1363	(Megamasso)	:	 19.0578
1351	(Penicillin (band))	:	 1077.06
1344	(Kisaki)	:	 183.535
1334	(Color (band))	:	 1509.94
1337	(Plastic Tree)	:	 59.9084
1320	(Sid (band))	:	 426.98
1345	(Pierrot (band))	:	 466.519
1329	(El Dorado (band))	:	 0
1315	(Defspiral)	:	 116.086
1313	(Baroque (band))	:	 0
1352	(Acid Black Cherry)	:	 761.984
1336	(Genkaku Allergy)	:	 307.241
1288	(Dale Schoeller)	:	 0
1287	(David Nalin)	:	 0
1286	(Richard A. Cash)	:	 0
1285	(Dilip Mahalanabis)	:	 0
1278	(Institute for Cultural Diplomacy)	:	 0
1279	(Frederik Pleitgen)	:	 0
1267	(Red Sky at Morning (1971 film))	:	 0
1266	(Red Sky at Morning (Bradford novel))	:	 0
1265	(Richard Bradford)	:	 0
1255	(Channelome)	:	 0
1253	(Membrane channel)	:	 0
1254	(Channelomics)	:	 1
1238	(4-MeO-PCP)	:	 0
1237	(3-MeO-PCP)	:	 1
1231	(Mac Hyman)	:	 0
1232	(Gwyn Hyman Rubio)	:	 1
1230	(Icy Sparks)	:	 0
1228	(Copropraxia)	:	 0
1227	(Coprographia)	:	 0
1225	(Utang na loob)	:	 3
1226	(Pagtatawas)	:	 0
1224	(Loob)	:	 1
1223	(Filipino psychology)	:	 4
1211	(Two-component regulatory system)	:	 0
1207	(Uroporphyrinogen III synthase)	:	 0
1206	(Uroporphyrinogen)	:	 0
1205	(Cyttaria espinosae)	:	 0
1204	(Cyttariales)	:	 0
1203	(Cyttaria)	:	 0
1197	(Deubiquitinating enzyme)	:	 0
1186	(Downer (animal))	:	 0
1184	(Aristaless related homeobox)	:	 0
1173	(Miliaria crystallina)	:	 6
1174	(Miliaria crystalline)	:	 9
1171	(Miliaria pustulosa)	:	 0
1169	(Tropical anhidrotic asthenia)	:	 0
1170	(Miliaria)	:	 61
1168	(Miliaria rubra)	:	 8
1167	(Heat rash)	:	 0
1163	(Harlan K. Ullman)	:	 0
1162	(James P. Wade)	:	 0
1131	(Power 98 (film))	:	 0
1130	(Operating Instructions)	:	 0
1129	(Parker Goris)	:	 0
1116	(Jarrad Paul)	:	 0
1115	(Tom Scharpling)	:	 0
1117	(Monk (soundtrack))	:	 64
1114	(Jeff Beal)	:	 33
1104	(Randall Zisk)	:	 0
1105	(Mr. Monk and the Man Who Shot Santa Claus)	:	 29.5036
1126	(Beth Landau)	:	 0
1101	(Andy Breckman)	:	 100.225
1120	(Max Morrow)	:	 0
1109	(Bitty Schram)	:	 3.13258
1102	(Kane Ritchotte)	:	 0
1094	(Mr. Monk in Outer Space)	:	 9.0795
1103	(List of Monk episodes)	:	 0
1123	(Frank Collison)	:	 0
1097	(Mr. Monk Goes to the Firehouse)	:	 64.7795
1093	(Mr. Monk and the Two Assistants)	:	 54.9039
1113	(Randy Disher)	:	 100.853
1112	(Sharona Fleming)	:	 27.2428
1108	(Adrian Monk)	:	 323.949
1107	(Natalie Teeger)	:	 370.095
1106	(Traylor Howard)	:	 57.3513
1100	(Lee Goldberg)	:	 75.4222
1099	(Emmy Clarke)	:	 0
1098	(Jason Gray-Stanford)	:	 0.458333
1096	(Mr. Monk is Miserable)	:	 16.4171
1095	(Mr. Monk Goes to Germany)	:	 6.12821
1092	(Mr. Monk and the Blue Flu)	:	 19.5327
1091	(Mr. Monk Goes to Hawaii)	:	 15.5862
1090	(Mr. Monk and the Dirty Cop)	:	 41.4183
1089	(Balls to the Wall (film))	:	 0
1088	(Joe Hursley)	:	 1
1087	(Broken (2007 film))	:	 0
1086	(Jill Wagner)	:	 0
1085	(Inside the Vault)	:	 0
1082	(Quipazine)	:	 0
1081	(6-Nitroquipazine)	:	 0
1080	(Sigma-2 receptor)	:	 0
1079	(Dextrallorphan)	:	 0
1078	(Hasubanonine)	:	 0
1077	(Hasubanan)	:	 0
1076	(Nanay)	:	 0
1073	(Savvas Ysatis)	:	 0
1072	(Pharos (album))	:	 0
1071	(SETI (band))	:	 1
1070	(Ernst Fasan)	:	 0
1069	(Andrew G. Haley)	:	 0
1059	(Jon Turley)	:	 0
1065	(Bosel)	:	 13
1064	(Oftfor)	:	 0
1063	(John Trapp)	:	 0
1061	(Lancashire West (European Parliament constituency))	:	 0
1062	(Peter Price (politician))	:	 0
1060	(Nathaniel L. Clapton)	:	 0
1058	(Philip Serrell)	:	 0
1055	(Jurek Martin)	:	 0
1066	(Royal Grammar School Worcester)	:	 44
1048	(Laurance Doyle)	:	 0
1050	(Christine Corday)	:	 0
1049	(Eugene F. Lally)	:	 0
1039	(Search for extraterrestrial intelligence)	:	 0
1038	(H. Paul Shuch)	:	 2.33333
1037	(Project Cyclops)	:	 3.83333
1035	(Dan Werthimer)	:	 2
1075	(Nanay Radio Telescope)	:	 3
1045	(John D. Kraus)	:	 0
1043	(Kraus-type)	:	 0
1033	(Jerry R. Ehman)	:	 0
1034	(Ohio State University Radio Observatory)	:	 3
1044	(Bernard M. Oliver)	:	 0
1036	(SERENDIP)	:	 3
1032	(Jill Tarter)	:	 7.33333
1031	(High Resolution Microwave Survey)	:	 4
1030	(Kent Cullers)	:	 0
1054	(John Billingham)	:	 24
1028	(Allen Tough)	:	 3.5
1261	(Psoriatic nails)	:	 2
1023	(Splinter hemorrhage)	:	 0
1020	(Sorangium cellulosum)	:	 0
1019	(Pxr sRNA)	:	 0
1014	(Fosmid)	:	 0
1015	(Human artificial chromosome)	:	 1
1013	(Huntington Willard)	:	 0
1008	(Dystrophic calcinosis cutis)	:	 0
1007	(Traumatic calcinosis cutis)	:	 0
1006	(Metastatic calcinosis cutis)	:	 0
1005	(Calcinosis cutis)	:	 12
1004	(Iatrogenic calcinosis cutis)	:	 0
1000	(HMGA)	:	 0
999	(HMGA1)	:	 0
995	(Sir William Arbuthnot-Lane, 1st Baronet)	:	 0
996	(Lelord Kordel)	:	 0
992	(Mason-Pfizer monkey virus packaging signal)	:	 0
993	(Bovine leukaemia virus RNA packaging signal)	:	 1
991	(Bovine leukemia virus)	:	 0
990	(Anosmin-1)	:	 0
989	(KAL1 gene)	:	 0
987	(Linker DNA)	:	 0
983	(Acme (automobile))	:	 0
982	(Reber (automobile))	:	 0
980	(Zelda Harris)	:	 0
981	(The Piano Lesson (film))	:	 0
972	(7-Dehydrocholesterol)	:	 0
967	(Historian (medical))	:	 0
966	(Catamnesis)	:	 0
959	(Vpr)	:	 0
958	(Pre-integration complex)	:	 0
957	(ACTG2)	:	 0
956	(Emerin)	:	 0
955	(BCL11A)	:	 0
954	(BCL11B)	:	 0
946	(Laboratory centrifuge)	:	 0
936	(Claire Verity)	:	 0
935	(Gina Ford)	:	 0
930	(Ventricular syncytium)	:	 0
929	(Atrial syncytium)	:	 0
920	(Desmoplakin)	:	 0
921	(Naxos syndrome)	:	 0
960	(Gag/pol translational readthrough site)	:	 0
912	(Group-specific antigen)	:	 0
911	(Krppel)	:	 0
907	(ZNF10)	:	 0
910	(TRIM24)	:	 0
909	(TRIM33)	:	 1.5
908	(TRIM28)	:	 12
906	(Tripartite motif family)	:	 5.5
893	(Simian hemorrhagic fever virus)	:	 0
892	(Equine viral arteritis)	:	 0
891	(Lactate dehydrogenase elevating virus)	:	 0
890	(Porcine Reproductive and Respiratory Syndrome Virus)	:	 0
888	(IGEM)	:	 0
889	(Polymerase cycling assembly)	:	 0
884	(Co-dydramol)	:	 0
883	(Co-codaprin)	:	 0
881	(Lexitropsin)	:	 0
879	(Single-strand binding protein)	:	 0
880	(Netropsin)	:	 0
878	(Canadian Mothercraft Society)	:	 0
877	(Motherisk)	:	 0
873	(Oxford History of the French Revolution)	:	 0
872	(William Doyle (historian))	:	 0
865	(Hermann Fol)	:	 0
866	(Observatoire Oceanologique de Villefranche)	:	 0
860	(Dinoderus minutus)	:	 0
863	(Agrilus viridis)	:	 0
861	(Bostrichidae)	:	 1174.5
859	(Rhyzopertha dominica)	:	 0
858	(Bostrychoplites cornutus)	:	 1752
856	(Ptinus fur)	:	 0
855	(Anobiidae)	:	 0
854	(Korynetes caeruleus)	:	 0
853	(Oryzaephilus surinamensis)	:	 0
850	(Derodontidae)	:	 0
299	(Phalacridae)	:	 0
1401	(Rikiji)	:	 71.8426
292	(Erotylidae)	:	 0
291	(Trogossitidae)	:	 0
1399	(Lucifer (band))	:	 165.25
290	(Bothrideridae)	:	 0
1394	(Kirito)	:	 0
285	(Lycidae)	:	 0
1382	(Punkitsch)	:	 0
273	(Biphyllidae)	:	 0
1381	(I Scream Party)	:	 0
272	(Hister quadrimaculatus)	:	 0
851	(List of beetles of Great Britain)	:	 2332.5
857	(Khapra beetle)	:	 0
852	(Varied carpet beetle)	:	 0
849	(Dermestidae)	:	 20
848	(Reitter)	:	 0
847	(Michael Reiter)	:	 0
846	(Reiter (disambiguation))	:	 1
844	(Agrilus hyperici)	:	 0
257	(Ross H. Arnett, Jr.)	:	 576
1366	(Mix Speakers, Inc)	:	 324.289
131	(General Mining Act of 1872)	:	 0
138	(Jean Dalrymple)	:	 0
1249	(Rotavirus translation)	:	 0
140	(Jane Golden)	:	 0.5
681	(Cretothyrea)	:	 0.0437956
141	(Mural Arts Program)	:	 0
1250	(Eukaryotic translation)	:	 0
682	(Lepismadora)	:	 0.0301508
1791	(Joint Committee for Traceability in Laboratory Medicine)	:	 0
164	(Pennsylvania Route 449)	:	 0
182	(Krener's theorem)	:	 0
1291	(Field metabolic rate)	:	 0
181	(Orbit (control theory))	:	 0
1290	(Doubly labeled water)	:	 2
185	(Down in the Boondocks (album))	:	 0
186	(Cherry Hill Park (album))	:	 1
187	(Champagne Jam)	:	 0
188	(A Rock and Roll Alternative)	:	 9
1297	(Du le Quartz)	:	 0
189	(Quinella (album))	:	 0
1300	(Fanatic Crisis)	:	 1
191	(Back Up Against the Wall)	:	 5
1301	(Tsutomu ishizuki)	:	 0
192	(Third Annual Pipe Dream)	:	 12
202	(North Carolina Highway 411)	:	 0
1311	(Cascade (band))	:	 0
203	(North Carolina Highway 41)	:	 0
1312	(Siam Shade)	:	 760.57
207	(Bertram Tracy Clayton)	:	 0
1316	(BIS (band))	:	 248.492
748	(Lampetis)	:	 0.0555556
1857	(Echinococcus)	:	 10
210	(The Studdogs)	:	 0
1319	(Kuroyume)	:	 1121.93
212	(Michael Gunther)	:	 0
1321	(Visual kei)	:	 25553.3
248	(The Names)	:	 0
1357	(Merry (band))	:	 1666.81
250	(Point Omega)	:	 0
1359	(Baiser)	:	 83.842
399	(Kurosawaia)	:	 0.0437956
1508	(Hide Our Psychommunity)	:	 16.6667
400	(Cyrioides)	:	 0.0437956
1509	(Rain (Japanese band))	:	 219.053
403	(Pygicera)	:	 0.0437956
1512	(Vanishing Vision)	:	 15.9579
404	(Xenorhipis)	:	 0.0437956
1513	(X Japan)	:	 15093.5
408	(Senegalisia)	:	 0.0437956
1517	(Toshi (musician))	:	 626.725
1493	(The Nameless Liberty 10.12.26 at Tokyo Dome)	:	 0
384	(Hiperantha)	:	 0.0437956
411	(Afrabothris)	:	 0.0437956
1520	(Taiji (musician))	:	 1830.22
412	(Anthaxoschema)	:	 0.0437956
1521	(B.O.X ~Best of X~)	:	 5.83333
416	(Hesperorhipis)	:	 0.0437956
1525	(Endless Rain)	:	 0.974242
419	(Lasionota)	:	 0.0437956
1528	(Yoshiki (musician))	:	 664.975
421	(Neobuprestis)	:	 0.0437956
1530	(Scarlet Love Song)	:	 1.33333
423	(Sinokele)	:	 0.0437956
1532	(Forever Love (X Japan song))	:	 314.097
431	(Protogenia)	:	 0.0437956
1540	(On the Verge of Destruction 1992.1.7 Tokyo Dome Live (album))	:	 13.7238
600	(Ditriaena)	:	 0.0437956
601	(Jakovleviola)	:	 0.0437956
697	(Fuesslinia)	:	 0.0437956
701	(Aglaostola)	:	 0.0437956
413	(Aristosoma)	:	 0.0437956
1522	(I'll Kill You)	:	 0
1495	(Angelic Pretty)	:	 433.035
386	(Parastrigulia)	:	 0.0301508
414	(Belionota)	:	 0.0437956
1523	(Standing Sex)	:	 3.08333
1496	(Oresama)	:	 0
387	(Holubia)	:	 0.0301508
409	(Polyonychus)	:	 0.0301508
1518	(Jade (song))	:	 4.45833
460	(Coraebus)	:	 1116.03
1542	(Hide (musician))	:	 2112.09
433	(Alissoderus)	:	 0.0301508
435	(Anodontodora)	:	 0.0301508
446	(Cylindromorphoides)	:	 0.0301508
461	(Dejongiella)	:	 0.0301508
462	(Deyrollius)	:	 0.0301508
1571	(Fezolamine)	:	 0
1547	(Danger Crue Records)	:	 807.724
438	(Brachycoraebus)	:	 0.0301508
465	(Bergidora)	:	 0.0301508
1574	(3-Benzhydrylmorpholine)	:	 0
467	(Coraebina)	:	 0.0301508
468	(Autarcontes)	:	 0.0301508
470	(Asymades)	:	 0.0301508
473	(Pseudoclema)	:	 0.0301508
474	(Taphrocerus)	:	 0.0301508
475	(Afrocylindromorphus)	:	 0.0301508
1584	(Histone H1)	:	 1
476	(Agrilochyseus)	:	 0.0301508
1585	(Histone H2A)	:	 1
480	(Bourgoinia)	:	 0.0301508
481	(Angatra)	:	 0.0301508
483	(Nelsonagrilus)	:	 0.0301508
1592	(Mean corpuscular hemoglobin concentration)	:	 0
484	(Eumorphocerus)	:	 0.0301508
485	(Metasambus)	:	 0.0301508
486	(Obenbergerula)	:	 0.0301508
1595	(Sialyl lewis x)	:	 0
487	(Pachyschelus)	:	 0.0301508
1596	(Sialyl lewis a)	:	 0
488	(Gigantocoreabus)	:	 0.0301508
493	(Euamyia)	:	 0.0301508
1602	(CCL14)	:	 1
494	(Eumerophilus)	:	 0.0301508
1603	(CCL15)	:	 0
495	(Habroloma)	:	 0.0301508
496	(Meliacanthus)	:	 0.0301508
497	(Neefia)	:	 0.0301508
498	(Nickerleola)	:	 0.0301508
499	(Parasambus)	:	 0.0301508
500	(Philippscelus)	:	 0.0301508
501	(Philocoroebus)	:	 0.0301508
502	(Sambomorpha)	:	 0.0301508
507	(Velutia)	:	 0.0301508
508	(Xenomerius)	:	 0.0301508
511	(Pareumerus)	:	 0.0301508
512	(Phlocteis)	:	 0.0301508
515	(Ethiopoeus)	:	 0.0301508
1624	(Alvameline)	:	 0
516	(Helferia)	:	 0.0301508
1625	(Milameline)	:	 0.333333
517	(Lumawigia)	:	 0.0301508
1626	(Sabcomeline)	:	 0.333333
522	(Meliboeus)	:	 0.0301508
523	(Eudiadora)	:	 0.0301508
524	(Franchieta)	:	 0.0301508
525	(Heromorphus)	:	 0.0301508
526	(Maublancia (insect))	:	 0.0301508
527	(Neotoxoscelus)	:	 0.0301508
1636	(Microsome)	:	 0
528	(Sakalianus)	:	 0.0301508
1637	(S9 fraction)	:	 0
1638	(Differential centrifugation)	:	 0
529	(Ethonion)	:	 0.0301508
530	(Euchroaria)	:	 0.0301508
531	(Eulasiodora)	:	 0.0301508
1640	(ER retention)	:	 0
532	(Eupristocerus)	:	 0.0301508
1641	(KDEL (amino acid sequence))	:	 1
533	(Eurynodes)	:	 0.0301508
1642	(COPI)	:	 0
534	(Evimantius)	:	 0.0301508
535	(Falliellus)	:	 0.0301508
536	(Geralius)	:	 0.0301508
537	(Gracilocala)	:	 0.0301508
538	(Holmerika)	:	 0.0301508
539	(Hylaeogena)	:	 0.0301508
540	(Hypocisseis)	:	 0.0301508
546	(Katonia)	:	 0.0301508
549	(Lakhonia)	:	 0.0301508
552	(Malawiella)	:	 0.0301508
561	(Neospades)	:	 0.0301508
562	(Paracephala)	:	 0.0301508
563	(Parademostis)	:	 0.0301508
564	(Paradora)	:	 0.0301508
572	(Pseudagrilus)	:	 0.0301508
1681	(Xanthomatosis)	:	 0
578	(Sibuyanella)	:	 0.0301508
583	(Vanroonia)	:	 0.0301508
584	(Wendleria)	:	 0.0301508
606	(Agrilodia)	:	 0.0301508
1715	(Japanese spotted fever)	:	 6
616	(Malagascoderes)	:	 0.0301508
1725	(Diaphysis)	:	 1
617	(Discoderoides)	:	 0.0301508
1726	(Cherry angioma)	:	 0
618	(Entomogaster)	:	 0.0301508
1727	(Angioma)	:	 0
620	(Cisseicoraebus)	:	 0.0301508
1729	(Thyronine)	:	 0
621	(Brachydora)	:	 0.0301508
1730	(SLC16A2)	:	 0
624	(Rhaeboscelis)	:	 0.0301508
626	(Germarica)	:	 0.0301508
629	(Jaroslavia)	:	 0.0301508
635	(Stanwatkinsius)	:	 0.0301508
636	(Taphroceroides)	:	 0.0301508
1745	(Deficiency of the interleukin-1receptor antagonist)	:	 0
699	(Anthaxomorphus)	:	 0.0301508
700	(Parakamosia)	:	 0.0301508
662	(Psiloptera)	:	 0.0555556
1771	(Topology (chemistry))	:	 0
770	(Julodella)	:	 1
1879	(Ancylostomiasis)	:	 0
605	(Archepsila)	:	 0.0555556
1714	(Rickettsia aeschlimannii infection)	:	 0
656	(Monosacra)	:	 0.0555556
1457	(Jasmine You)	:	 48.6488
348	(Cyrioxus)	:	 0.0437956
634	(Sarawakita)	:	 0.0301508
1743	(NALP3)	:	 0
1716	(Flinders Island spotted fever)	:	 0
607	(Amorphosternoides)	:	 0.0301508
637	(Tonkinula)	:	 0.0301508
1746	(IL18RAP)	:	 0
1719	(Active Hexose Correlated Compound)	:	 0
610	(Ausralodraco)	:	 0.0301508
1462	(Noble -Live-)	:	 0
353	(Philandia)	:	 0.0437956
638	(Trachys (insect))	:	 0.0301508
1747	(IL18R1)	:	 0.5
1720	(Lentinula edodes)	:	 0
611	(Bellamyus)	:	 0.0301508
1463	(Kaya (Japanese musician))	:	 296.343
354	(Pterobothris)	:	 0.0437956
643	(Asidoptera)	:	 0.0555556
1752	(Interleukin 8 receptor, beta)	:	 1
1468	(Lolita fashion)	:	 794.035
359	(Illolampra)	:	 0.0437956
1472	(Midi:Nette)	:	 61.3832
363	(Metabuprestium)	:	 0.0437956
407	(Phaenops (genus))	:	 0.0437956
1516	(Heath (musician))	:	 68.6827
1489	(Sebastiano Serafini)	:	 189
380	(Brevista)	:	 0.0437956
126	(Ben H. Lewis)	:	 0
1749	(Interleukin 8 receptor, alpha)	:	 0
640	(Achardella)	:	 0.0555556
410	(Madecorformica)	:	 0.0301508
1519	(Extasy Records)	:	 385.104
1492	(Metalchicks)	:	 0
383	(Actenodes)	:	 0.0437956
130	(Burro Schmidt Tunnel)	:	 0
1239	(Methoxetamine)	:	 0
1753	(CXCL1)	:	 0
644	(Barrellus)	:	 0.0555556
711	(Capnodis)	:	 0.0555556
1793	(International Laboratory Accreditation Cooperation)	:	 1
684	(Bulis)	:	 0.0722892
454	(Discoderes)	:	 0.0301508
1536	(Art of Life)	:	 0.142857
427	(Andakhudukia)	:	 0.0437956
1794	(Total iron-binding capacity)	:	 0
685	(Jelinekia)	:	 0.0722892
455	(Discoderopsis)	:	 0.0301508
1537	(X Clips)	:	 0
428	(Jurabuprestis)	:	 0.0437956
1815	(CCL17)	:	 1
706	(Afrochroa)	:	 0.0555556
1816	(CCL22)	:	 4
707	(Ampheremus)	:	 0.0555556
477	(Chloricala)	:	 0.0301508
1586	(Histone octamer)	:	 0
1559	(Hopp-Woods scale)	:	 1
450	(Diadorina)	:	 0.0301508
1818	(CX3CL1)	:	 7
709	(Austrochalcophora)	:	 0.0555556
479	(Discoderella)	:	 0.0301508
1588	(Protein deacetylase)	:	 0
1561	(Water solubility)	:	 0
452	(Dinocoroebus)	:	 0.0301508
1817	(CCR4)	:	 0
708	(Asemochrysus)	:	 0.0555556
478	(Cryptomorpha)	:	 0.0301508
1587	(CobB)	:	 0
1560	(Hydrophilicity plot)	:	 0
451	(Dinocephalia (insect))	:	 0.0301508
1819	(CX3CR1)	:	 0
710	(Baudonisia)	:	 0.0555556
1822	(Lucy Hobbs Taylor)	:	 0
713	(Chalcophorella)	:	 0.0555556
1823	(Rosalie Fougelberg)	:	 1
714	(Cinyra)	:	 0.0555556
1824	(Amalia Assur)	:	 0
715	(Cordillerita)	:	 0.0555556
1827	(Acetildenafil)	:	 0
718	(Dicercomorpha)	:	 0.0555556
1828	(Sulfoaildenafil)	:	 0
719	(Euplectalecia)	:	 0.0555556
489	(Mychommatus)	:	 0.0301508
1831	(Voltage sensitive dye)	:	 0
722	(Kolleria)	:	 0.0555556
492	(Leiopleura)	:	 0.0301508
1601	(CCL18)	:	 0
1832	(ANNINE-6plus)	:	 0
723	(Metataenia)	:	 0.0555556
1837	(T-box)	:	 4
728	(Pelecopselaphus)	:	 0.0555556
215	(Marissa Mazzola-McMahon)	:	 0
1324	(Sadie (band))	:	 258.496
1838	(TBX20)	:	 0
729	(Periorisma)	:	 0.0555556
1839	(TBX2)	:	 0
730	(Polybothris)	:	 0.0555556
1840	(W-box)	:	 0
731	(Prasinalia)	:	 0.0555556
639	(Eurythyrea)	:	 0.0437956
1748	(Interleukin-18 receptor)	:	 9.5
1721	(Maffucci syndrome)	:	 2
612	(Cantonius)	:	 0.0301508
1464	(Glitter (Kaya album))	:	 8.87626
355	(Selagis)	:	 0.0437956
766	(Chrysochroinae)	:	 55500
1875	(Phage-ligand technology)	:	 0
1848	(Sparganosis)	:	 2
739	(Epidelus)	:	 0.0555556
509	(Zitella)	:	 0.0301508
1591	(Red blood cell indices)	:	 0
482	(Agrilinae)	:	 103604
642	(Agelia)	:	 0.0555556
1751	(Interleukin 1 receptor, type II)	:	 0
1724	(Medullary cavity)	:	 0
615	(Dessumia)	:	 0.0301508
1467	(Aristocrat (fashion))	:	 0
358	(Zulubuprestis)	:	 0.0437956
769	(Julodinae)	:	 555
1878	(List of MeSH codes (C03))	:	 0
1851	(Spirometra)	:	 2
742	(Scaptelytra)	:	 0.0555556
1722	(Ollier disease)	:	 0
613	(Clema)	:	 0.0301508
1465	(Hyakki Yagyou)	:	 0
356	(Theryaxia)	:	 0.0437956
767	(Chrysodema)	:	 0.0555556
1849	(Pseudophyllidea)	:	 0
740	(Chrysesthes)	:	 0.0555556
510	(Belgaumia)	:	 0.0301508
1723	(Metaphysis)	:	 0
614	(Compsoglypha)	:	 0.0301508
1466	(Schwarz Stein)	:	 941.782
357	(Xenomelanophila)	:	 0.0437956
1850	(Spirometra erinaceieuropaei)	:	 0
741	(Madecassia)	:	 0.0555556
1469	(Eve of Destiny)	:	 0
360	(Lomatus)	:	 0.0437956
771	(Amblysterna)	:	 1
1853	(Hymenolepis)	:	 10
744	(Eupodalecia)	:	 0.0555556
514	(Niehuisia)	:	 0.0301508
1623	(Xanomeline)	:	 3.33333
388	(Brasilaxia)	:	 0.0437956
1497	(Bizenghast)	:	 0
1470	(Shaura)	:	 673.729
361	(Bubastoides)	:	 0.0437956
772	(Julodis)	:	 1
1854	(Hymenolepis microstoma)	:	 0
745	(Lamprodila)	:	 0.0555556
1859	(Cyclophyllidea)	:	 96.5
750	(Asamia)	:	 0.0555556
520	(Omochyseus)	:	 0.0301508
1629	(Cobicistat)	:	 0
773	(Neojulodis)	:	 1
1855	(Taenia pisiformis)	:	 0
746	(Parataenia)	:	 0.0555556
1860	(Taeniidae)	:	 0
751	(Chrysaspis (insect))	:	 0.0555556
521	(Sjoestedtius)	:	 0.0301508
1630	(Elvitegravir)	:	 0
657	(Nipponobuprestis)	:	 0.0555556
1739	(PCHP)	:	 0
630	(Lepidoclema)	:	 0.0301508
518	(Nalanda (genus))	:	 0.0301508
1627	(Muscarinic acetylcholine receptor M5)	:	 0
1600	(CCL3)	:	 0
491	(Cryptodactylus)	:	 0.0301508
655	(Micropistus)	:	 0.0555556
1737	(Thyroid hormone receptor beta)	:	 0
628	(Helferina)	:	 0.0301508
398	(Pseudothyrea)	:	 0.0437956
1507	(Psyence a Go Go)	:	 0
1480	(Shuu (musician))	:	 0
371	(Roswitha (genus))	:	 0.0437956
1864	(Hydatid disease)	:	 0
755	(Holynskirbus)	:	 0.0555556
1902	(HindIII)	:	 12
793	(Neopolycesta)	:	 0.0722892
1908	(EcoRV)	:	 7
799	(Cobosesta)	:	 0.0722892
1909	(PstI)	:	 0
800	(Paratrachys)	:	 0.0722892
1914	(Rop protein)	:	 0
805	(Polycestella)	:	 0.0722892
1400	(Complex (band))	:	 0
1910	(HindII)	:	 0
801	(Acmaeoderoides)	:	 0.0722892
1912	(Integron)	:	 0
803	(Polycestinae)	:	 45588.5
1913	(Gene cassette)	:	 0
804	(Acmaeodera)	:	 0.0722892
1534	(The Last Song (X Japan song))	:	 3.17143
425	(Thomassetia)	:	 0.0437956
1918	(Acholeplasmataceae)	:	 0
809	(Polycestis)	:	 0.0722892
1916	(Tenericutes)	:	 0
807	(Mastogenius)	:	 0.0722892
1792	(International Federation of Clinical Chemistry and Laboratory Medicine)	:	 0
683	(Pilotrulleum)	:	 0.0301508
453	(Diphucrania)	:	 0.0301508
1535	(Rusty Nail (song))	:	 101.667
426	(Pseudophlocteis)	:	 0.0301508
1919	(Spiroplasma)	:	 0
810	(Pseudacherusia)	:	 0.0722892
1662	(Harvard Project Physics)	:	 0
553	(Mandritsaria)	:	 0.0301508
698	(Amorphosternus)	:	 0.0301508
1780	(Pseudopelletierine)	:	 0
671	(Chalcoplia)	:	 0.0555556
441	(Chalcophlocteis)	:	 0.0301508
1907	(BglII)	:	 0.5
798	(Bilyesta)	:	 0.0722892
1936	(Semmler)	:	 0
827	(Anambodera)	:	 0.0722892
127	(List of mayors of Riverside, California)	:	 0
1750	(Interleukin receptor)	:	 9
641	(Afrophorella)	:	 0.0555556
1877	(Marshall Lightowlers)	:	 0
768	(Austrophorella)	:	 0.0555556
1923	(Contemporary reaction to Ignaz Semmelweis)	:	 23
814	(Atacamita)	:	 0.0722892
1905	(BamHI)	:	 2.5
796	(Schoutedeniastes)	:	 0.0722892
1934	(Semmelrogge)	:	 0
825	(Namibogenius)	:	 0.0722892
595	(Paracuris)	:	 0.0437956
1677	(Lady Anne Berry)	:	 0
568	(Paraxenita)	:	 0.0301508
1904	(PUC19)	:	 3
795	(Exaesthetus)	:	 0.0722892
1933	(Bernard Semmel)	:	 0
824	(Hayekina)	:	 0.0722892
594	(Neobubastes)	:	 0.0437956
1676	(Bob Berry (dendrologist))	:	 0
567	(Paranastella)	:	 0.0301508
251	(The Body Artist)	:	 0
1874	(Affinity magnetic separation)	:	 2
765	(Tamamushia)	:	 0.0555556
1776	(Chemical space)	:	 0
667	(Pseudalecia)	:	 0.0555556
437	(Borneoscelus)	:	 0.0301508
1546	(Dix Infernal)	:	 0
1903	(Multiple cloning site)	:	 0
794	(Chrysophana)	:	 0.0722892
1932	(Semmel (surname))	:	 5
823	(Thaichinula)	:	 0.0722892
593	(Nascioides)	:	 0.0437956
1675	(Vienna School of Dermatology)	:	 0
566	(Paragrilus)	:	 0.0301508
1906	(Star activity)	:	 0
797	(Thrincopyge)	:	 0.0722892
1935	(Semmelweis)	:	 29
826	(Acmaeoderopsis)	:	 0.0722892
596	(Anaphlocteis)	:	 0.0301508
1678	(Dendrology)	:	 0
569	(Peyrierasina)	:	 0.0301508
1795	(Transferrin saturation)	:	 0
686	(Micropolycesta)	:	 0.0722892
456	(Dismorpha)	:	 0.0301508
1538	(Laura Dawn)	:	 0
429	(Mesostigmodera)	:	 0.0437956
1922	(Johann Lucas Bor)	:	 1.33333
813	(Ankareus)	:	 0.0722892
1736	(Thyroid hormone receptor)	:	 0
627	(Pseudokamosia)	:	 0.0301508
397	(Glaphyroptera)	:	 0.0437956
1506	(Tokyo Yankees)	:	 0
1479	(Nii (musician))	:	 0
370	(Pseudhyperantha)	:	 0.0437956
1863	(Davaineidae)	:	 18
754	(Hippomelas)	:	 0.0555556
1926	(Joseph Spth)	:	 0
817	(Neomastogenius)	:	 0.0722892
1669	(Evan O'Neill Kane)	:	 0
560	(Neocoraebus)	:	 0.0301508
658	(Philocteanus)	:	 0.0555556
1740	(4-Phenyl-4-(1-piperidinyl)cyclohexanol)	:	 0
631	(Nastella)	:	 0.0301508
401	(Maoraxia)	:	 0.0437956
1510	(X Singles)	:	 0.5
1483	(Seikima-II)	:	 18.2119
374	(Araucariana)	:	 0.0437956
244	(Great Jones Street (novel))	:	 0
1353	(Vistlip)	:	 0
1867	(Dipylidium caninum)	:	 0
758	(Nanularia)	:	 0.0555556
1925	(Jakob Kolletschka)	:	 0
816	(Mimicoclytrina)	:	 0.0722892
1668	(Hypodermoclysis)	:	 0
559	(Neefioides)	:	 0.0301508
1866	(Raillietina echinobothrida)	:	 0
757	(Megaloxantha)	:	 0.0555556
1354	(Deadman (band))	:	 49.9516
245	(Running Dog)	:	 1
1895	(Restriction modification system)	:	 0
786	(Madecacesta)	:	 0.0722892
1924	(Semmelweis reflex)	:	 0
815	(Kurosawaxia)	:	 0.0722892
1865	(Moniezia expansa)	:	 0
756	(Latipalpis)	:	 0.0555556
1929	(Carl Braun (obstetrician))	:	 4.33333
820	(Xyroscelis)	:	 0.0722892
247	(Americana (novel))	:	 0
1356	(Kannivalism)	:	 367.703
1870	(Tetraphyllidea)	:	 0
761	(Saundersina)	:	 0.0555556
1928	(Johann Klein)	:	 2
819	(Tyndaris (genus))	:	 0.0722892
660	(Pseudocallopistus)	:	 0.0555556
1742	(Cryopyrin-associated periodic syndrome)	:	 0
633	(Sambus)	:	 0.0301508
246	(Amazons (novel))	:	 0
1355	(Head Phones President)	:	 254.676
1869	(Marsupiobothrium gobelinus)	:	 1
760	(Pygichaeta)	:	 0.0555556
1927	(Historical mortality rates of puerperal fever)	:	 27.3333
818	(Tyndarimorpha)	:	 0.0722892
659	(Poecilonota)	:	 0.0555556
1741	(Periodic fever syndrome)	:	 0
632	(Pseudagrilodes)	:	 0.0301508
402	(Notobubastes)	:	 0.0437956
1511	(X Japan Singles ~Atlantic Years~)	:	 0.5
1484	(ESP Edwards Series)	:	 0
375	(Paractenodes)	:	 0.0437956
1868	(Litobothrium amsichensis)	:	 0
759	(Phelix (genus))	:	 0.0555556
1901	(EcoRI)	:	 14
792	(Microacmaeodera)	:	 0.0722892
1773	(Molecular property)	:	 0
664	(Rooniella)	:	 0.0555556
434	(Amyia)	:	 0.0301508
1900	(List of restriction enzyme cutting sites)	:	 0
791	(Cobosella)	:	 0.0722892
1770	(Molecule mining)	:	 0
661	(Pseudolampetis)	:	 0.0555556
1897	(Restriction fragment)	:	 0
788	(Xenopsis)	:	 0.0722892
558	(Midongya)	:	 0.0301508
432	(Agriloides)	:	 0.0301508
1541	(Live Live Live Tokyo Dome 1993-1996)	:	 101.733
1514	(I.V.)	:	 312.794
405	(Philanthaxoides)	:	 0.0437956
1898	(HaeIII)	:	 0
789	(Aldabrica)	:	 0.0722892
1896	(B3 domain)	:	 0
787	(Ocypetes)	:	 0.0722892
1894	(Rare-cutter enzyme)	:	 0
785	(Blepharum)	:	 0.0722892
555	(Melanocoraebus)	:	 0.0301508
1358	(Kagerou (band))	:	 134.058
249	(Falling Man (novel))	:	 0
1899	(Isocaudomer)	:	 0
790	(Paracastalia)	:	 0.0722892
1892	(Recognition sequence)	:	 0
783	(Pseudopolycesta)	:	 0.0722892
1893	(Isoschizomer)	:	 1
784	(Bellamyina)	:	 0.0722892
554	(Maroantsetra (genus))	:	 0.0301508
1663	(F. James Rutherford)	:	 0
1888	(Bacillus licheniformis)	:	 0
779	(Parapolycesta)	:	 0.0722892
1889	(Bioaugmentation)	:	 0
780	(Madecastalia)	:	 0.0722892
1887	(Plasma cleaning)	:	 0
778	(Paratyndaris)	:	 0.0722892
548	(Kerremansia)	:	 0.0301508
1885	(Plasma etcher)	:	 0
776	(Nothomorphoides)	:	 0.0722892
1886	(Plasma etching)	:	 1
777	(Paraancylotela)	:	 0.0722892
547	(Kerremansella)	:	 0.0301508
406	(Afagrilaxia)	:	 0.0437956
1515	(Pata (musician))	:	 573.442
1488	(Cross Hard)	:	 0
379	(Lobites)	:	 0.0437956
1872	(Immunomagnetic separation)	:	 0
763	(Armenosoma)	:	 0.0555556
1862	(Raillietina)	:	 19.5
753	(Fahraeusia)	:	 0.0555556
1861	(Moniezia)	:	 10
752	(Eucallopistus)	:	 0.0555556
1858	(Echinococcus granulosus)	:	 12
749	(Apateum)	:	 0.0555556
519	(Neotrachys)	:	 0.0301508
1713	(American tick bite fever)	:	 6
604	(Kzylordyina)	:	 0.0437956
1456	(Hizaki)	:	 178.651
347	(Cylindrophora)	:	 0.0437956
1712	(Flea-borne spotted fever)	:	 8
603	(Buprestoidea)	:	 7343.5
1455	(Lareine)	:	 27.546
346	(Colobogaster)	:	 0.0437956
1696	(P110)	:	 0
587	(Brachelytrium)	:	 0.0437956
1695	(Class I PI 3-kinases)	:	 0
586	(Agrilozodes)	:	 0.0437956
1686	(High frequency ventilation)	:	 0
577	(Shimogia)	:	 0.0301508
1429	(L'luvia)	:	 0
320	(Exagistus)	:	 0.0437956
1685	(Ventilator-associated lung injury)	:	 0
576	(Seyrigia)	:	 0.0301508
599	(Calodema)	:	 0.0437956
1680	(Flix Balzer)	:	 0
571	(Promeliboeus)	:	 0.0301508
592	(Microcastalia)	:	 0.0437956
1674	(Robert Willan)	:	 0
565	(Paradorella)	:	 0.0301508
545	(Katangiella)	:	 0.0301508
544	(Kamosiella)	:	 0.0301508
541	(Indiadactylus)	:	 0.0301508
513	(Epimacha)	:	 0.0301508
506	(Trypantius)	:	 0.0301508
505	(Strigulioides)	:	 0.0301508
504	(Strandietta)	:	 0.0301508
503	(Seranambia)	:	 0.0301508
1573	(Beta-Phenylmethamphetamine)	:	 4
464	(Antanambia)	:	 0.0301508
490	(Pachycisseis)	:	 0.0301508
1572	(3,3-Diphenylcyclobutanamine)	:	 4
463	(Amorphosoma)	:	 0.0301508
471	(Cylindromorphus)	:	 0.0301508
1553	(Volatilisation)	:	 0
444	(Paracylindromorphus)	:	 0.0301508
472	(Coraebosoma)	:	 0.0301508
1554	(Sea surface microlayer)	:	 0
445	(Cupriscobina)	:	 0.0301508
469	(Duncanius)	:	 0.0301508
1551	(Boxcar Records)	:	 0
442	(Cobosietta)	:	 0.0301508
466	(Cantoniellus)	:	 0.0301508
1548	(Satsuki)	:	 0
439	(Callipyndax)	:	 0.0301508
458	(Endelomorphus)	:	 0.0301508
1533	(Dahlia (song))	:	 4.66667
424	(Stigmodera)	:	 0.0437956
447	(Cyphothroax)	:	 0.0301508
1529	(Longing (song))	:	 32.5021
420	(Mixochlorus)	:	 0.0437956
1524	(Say Anything (X Japan song))	:	 228.064
415	(Ctenoderus)	:	 0.0437956
459	(Endelus)	:	 0.0301508
457	(Dorochoviella)	:	 0.0301508
1539	(On the Verge of Destruction 1992.1.7 Tokyo Dome Live (video))	:	 329.757
430	(Micranthaxia)	:	 0.0437956
449	(Diadora (genus))	:	 0.0301508
1531	(Crucify My Love)	:	 0
422	(Pseudanilara)	:	 0.0437956
448	(Demostis)	:	 0.0301508
1527	(Tears (X Japan song))	:	 406.533
418	(Lamprocheila)	:	 0.0437956
443	(Coraebastus)	:	 0.0301508
436	(Aphanisticus)	:	 0.0301508
1545	(Beyond the Gate)	:	 0
440	(Capitijubatus)	:	 0.0301508
1526	(Ballad Collection)	:	 43.8932
417	(Juniperella)	:	 0.0437956
1504	(Cuteness in Japanese culture)	:	 0
395	(Romanophora)	:	 0.0437956
1500	(The Rodeo Carburettor)	:	 0
391	(Eudiana)	:	 0.0437956
968	(Acetonedicarboxylic acid)	:	 0
1499	(DMBQ)	:	 1
390	(Phrixia)	:	 0.0437956
1487	(Takayoshi Ohmura)	:	 0
378	(Bilyaxia)	:	 0.0437956
1502	(Luke Takamura)	:	 66.9681
393	(Notographus)	:	 0.0437956
1474	(La Carmina)	:	 0
365	(Coomaniella)	:	 0.0437956
1460	(Lyrical Sympathy -Live-)	:	 0.5
351	(Melobasis)	:	 0.0437956
1451	(Katarushisu)	:	 0
342	(Ceylonaxia)	:	 0.0437956
1475	(Kanon Wakeshima)	:	 201.038
366	(Hoscheckia)	:	 0.0437956
1471	(Mana (musician))	:	 977.109
362	(Stephansortia)	:	 0.0437956
1453	(Kami (musician))	:	 284.737
344	(Chrysobothris)	:	 0.0437956
1452	(Memoire)	:	 3.16667
343	(Chalcogenia)	:	 0.0437956
1448	(Bara no Konrei ~Mayonaka ni Kawashita Yakusoku~)	:	 0
339	(Brachanthaxia)	:	 0.0437956
1447	(Klaha)	:	 27.9854
338	(Anthaxioides)	:	 0.0437956
1442	(Syu)	:	 0
333	(Chalcangium)	:	 0.0437956
1433	(Nookicky)	:	 2
324	(Trachypteris)	:	 0.0437956
1432	(Tomo Furukawa)	:	 2
323	(Tetragonoschema)	:	 0.0437956
1431	(Guniw Tools)	:	 282
322	(Pseudactenodes)	:	 0.0437956
1477	(Yoshikazu Yahiro)	:	 0
368	(Megactenodes)	:	 0.0437956
653	(Icarina)	:	 0.0555556
112	(Aim and Ignite)	:	 0
369	(Melanophila)	:	 0.0437956
1478	(Satsuki (musician))	:	 188
654	(Melobasina)	:	 0.0555556
113	(Seasick (album))	:	 0
1222	(Susto)	:	 0
652	(Haplotrinchus)	:	 0.0555556
111	(Imperial Teen)	:	 1
1220	(Candoxatril)	:	 0
651	(Halecia)	:	 0.0555556
110	(Live at Maxwell's)	:	 0
1219	(Ecadotril)	:	 7.5
367	(Knowltonia (insect))	:	 0.0437956
649	(Genestia)	:	 0.0555556
108	(Born Innocent (Redd Kross album))	:	 0
1217	(Thiorphan)	:	 0.5
650	(Gyascutus (insect))	:	 0.0555556
109	(Teen Babes from Monsanto)	:	 3
1218	(Enkephalinase)	:	 0
647	(Chlorophorella)	:	 0.0555556
106	(Third Eye (Redd Kross album))	:	 1
1215	(Antipropulsive)	:	 0
590	(Euryspilus)	:	 0.0437956
49	(Missouri Route 176)	:	 0
1158	(The Turning (film))	:	 0
306	(Glyptoscelimorpha)	:	 0
1415	(Zigzo)	:	 79.4022
589	(Diadoxus)	:	 0.0437956
48	(Missouri Route 168)	:	 0
1157	(Joseph Steven Yang)	:	 0
305	(Dystaxia (genus))	:	 0
1414	(Acid (band))	:	 0
648	(Demochroa)	:	 0.0555556
107	(Steven Shane McDonald)	:	 2
1216	(Racecadotril)	:	 8
364	(Balthasarella)	:	 0.0437956
1473	(Moi dix Mois)	:	 2682.96
174	(Don Brockett)	:	 0
588	(Bubastes)	:	 0.0437956
47	(Missouri Route 92)	:	 0
1156	(The Singles Table)	:	 0
304	(Electrapate)	:	 273.5
1413	(La Vie En Rose (album))	:	 29.2556
167	(Donna Dubinsky)	:	 0
581	(Synechocera)	:	 0.0301508
40	(Missouri Route 112)	:	 0
297	(Acmaeoderella flavofasciata)	:	 40.5
1406	(Dacco)	:	 0
99	(Anarchy in Somalia)	:	 0
36	(Missouri Route 350)	:	 0
1145	(Christopher Shyer)	:	 0
293	(Anthaxia thalassophila)	:	 31
1402	(The Willard)	:	 0
703	(Buprestis)	:	 561.044
162	(Quasiperiodic motion)	:	 0
1271	(Charles Brenton Huggins)	:	 0
35	(Missouri Route 273)	:	 0
1144	(Jamie Kaler)	:	 0
702	(Torresita)	:	 0.0437956
161	(Quasiperiodicity)	:	 0
1270	(Thomas Dao)	:	 0
575	(Sambirania)	:	 0.0301508
34	(Missouri Route 245)	:	 0
574	(Pseudokerremansia)	:	 0.0301508
33	(Missouri Route 172)	:	 0
1142	(Bram & Alice)	:	 0
92	(Henry Geiger)	:	 0
349	(Embrikiola)	:	 0.0437956
1458	(Tokyo Rock City)	:	 126.073
573	(Pseudocoraebus)	:	 0.0301508
32	(Missouri Route 162)	:	 0
1141	(AmericanEast)	:	 0
91	(MANAS Journal)	:	 0
570	(Planidia (genus))	:	 0.0301508
29	(Missouri Route 147)	:	 0
1138	(Michael Mantell)	:	 0
286	(Firefly)	:	 44.1667
1395	(Cali Gari)	:	 0
28	(Missouri Route 91)	:	 0
214	(The Honeytrap)	:	 0
1323	(Ayabie)	:	 856.774
87	(Gaither Report)	:	 0
1196	(Arvid Lindau)	:	 0
30	(Missouri Route 149)	:	 0
287	(Lampyridae)	:	 20.6667
89	(Kagenna Magazine)	:	 0
255	(American Beetles)	:	 2
1364	(The Candy Spooky Theater)	:	 200.072
542	(Ivalouwayneia)	:	 0.0301508
1	(Kleroterion)	:	 0
1110	(Mr. Monk and the Candidate)	:	 177.865
258	(Euhrychiopsis lecontei)	:	 0
1367	(Maschera)	:	 0
154	(Luenell)	:	 0
1263	(Calcipotriol)	:	 0
27	(Missouri Route 75)	:	 0
1136	(Kimi Reichenberg)	:	 0
284	(Lampyris noctiluca)	:	 39.4167
1393	(The Riotts.)	:	 0
213	(I Remember You Now...)	:	 0
1322	(Jealkb)	:	 10.4446
86	(Horace Rowan Gaither)	:	 0
1195	(Eugen von Hippel)	:	 0
256	(Michael C. Thomas)	:	 1
1365	(Fairy Fore)	:	 0
543	(Kamosia)	:	 0.0301508
2	(Pinakion)	:	 0
1111	(Leland Stottlemeyer)	:	 34.3632
259	(Rhysodidae)	:	 0
1368	(DuelJewel)	:	 1.49213
171	(Robert Louden)	:	 0
1280	(Sodium cobaltinitrite)	:	 0
585	(Xenita)	:	 0.0301508
44	(Missouri Route 185)	:	 0
301	(Philanthaxia)	:	 0.0437956
1410	(D'erlanger)	:	 5940.79
103	(Steve McDonald (Celtic music))	:	 0
1212	(P2CS)	:	 0
142	(Nova Color Artists Acrylic Paint)	:	 0
556	(Melibaeopsis)	:	 0.0301508
15	(Missouri Route 119)	:	 0
1124	(Courtney Gains)	:	 0
74	(Ty Segall)	:	 0
1183	(Ohtahara syndrome)	:	 0
331	(Peronaemis)	:	 0.0437956
1440	(Janne Da Arc)	:	 237.719
165	(Pennsylvania Route 244)	:	 0
579	(Strigulia)	:	 0.0301508
38	(Missouri Route 131)	:	 0
295	(Buprestis splendens)	:	 0
1404	(Lynch.)	:	 789.314
136	(Ward Morehouse (activist))	:	 0
550	(Lius)	:	 0.0301508
9	(BochnerMartinelli formula)	:	 0
1118	(William Rabkin)	:	 0
266	(Robert Matheson)	:	 0
1375	(Doremidan)	:	 0
195	(Buddy Buie)	:	 0
609	(Anocisseis)	:	 0.0301508
68	(Guerrilla punk)	:	 0
1177	(Photoaging)	:	 0
325	(Trigonogenium)	:	 0.0437956
1434	(The Cro-Magnons)	:	 0
580	(Suarezia (beetle))	:	 0.0301508
39	(Missouri Route 20)	:	 0
296	(Anthaxia nitidula)	:	 348.5
1405	(AnimagiC)	:	 26.0786
137	(Ward Morehouse)	:	 1
394	(Oaxacanthaxia)	:	 0.0437956
1503	(Minoru Kojima)	:	 23.6238
551	(Madaphlocteis)	:	 0.0301508
10	(BergmanWeil formula)	:	 0
69	(Guerrilla gig)	:	 0
326	(Brachyspathus)	:	 0.0437956
1435	(GPKism)	:	 24.1889
173	(Walls of Glass)	:	 0
46	(List of Missouri highways)	:	 28
303	(Schizopodidae)	:	 2220
1412	(44 Magnum (band))	:	 39.0216
646	(Chalcophoropsis)	:	 0.0555556
105	(Robert Hecker)	:	 2
168	(Invacare)	:	 0
582	(Therybupestris)	:	 0.0301508
41	(Missouri Route 126)	:	 0
298	(Coraebus rubi)	:	 61.3333
1407	(WIXQ)	:	 0
100	(National Library of Somalia)	:	 0
139	(Philadelphia Anti-Graffiti Network)	:	 0.5
396	(Strandiola)	:	 0.0437956
1505	(Onmyo-Za)	:	 64.0062
12	(Missouri Route 117)	:	 0
269	(Omalisus fontisbellaquaei)	:	 0
1378	(Karma Shenjing)	:	 0
198	(WriteGirl)	:	 0
71	(Screaming Females)	:	 7.5
328	(Merimna)	:	 0.0437956
1437	(The Yellow Monkey)	:	 128.218
25	(Missouri Route 12)	:	 0
282	(Diadocidiidae)	:	 14
625	(Toxoscelus)	:	 0.0301508
84	(Missouri Route 103)	:	 0
341	(Calotemognatha)	:	 0.0437956
1450	(Kzi)	:	 1490.78
172	(SS Sultana)	:	 0
1281	(Potassium cobaltinitrite)	:	 0
45	(U.S. Route 166)	:	 0
302	(Schizopus)	:	 0
1411	(Mucc)	:	 2911.71
645	(Bojaskinskia)	:	 0.0555556
104	(Jeff McDonald)	:	 0
1213	(7-Dehydrocholesterol reductase)	:	 0
557	(Meliboeithon)	:	 0.0301508
16	(Missouri Route 68)	:	 0
24	(Missouri Route 114)	:	 0
281	(Mycetophilidae)	:	 39
1390	(Vivid (band))	:	 403.111
153	(35 and Ticking)	:	 0
1262	(Onycholysis)	:	 0
26	(Missouri Route 80)	:	 0
283	(Ditomyiidae)	:	 0
1392	(Gari (band))	:	 0
591	(Hilarotes)	:	 0.0437956
50	(Missouri Route 77)	:	 0
307	(Galbella)	:	 0
1416	(Dead End (band))	:	 1025.09
208	(Israel F. Fischer)	:	 0
1317	(Sads (band))	:	 403.791
622	(Brachys)	:	 0.0301508
81	(Missouri Route 151)	:	 0
209	(Eric "Red Mouth" Gebhardt)	:	 0
1318	(Kiyoharu)	:	 619.652
623	(Mundaria)	:	 0.0301508
82	(Missouri Route 22)	:	 0
597	(Camerunadora)	:	 0.0301508
56	(Cathedral of St Louis, Plovdiv)	:	 0
313	(Chalcophora)	:	 0.0555556
1422	(Group Tamashii)	:	 410
598	(Australorhipis)	:	 0.0437956
1707	(Cefazolin)	:	 0
57	(Kamen Petkov)	:	 0
314	(Perotis (beetle))	:	 0.0555556
1423	(Redrum (band))	:	 0
193	(Dog Days (Atlanta Rhythm Section album))	:	 15
1302	(Aoi (Japanese singer))	:	 0
66	(James Wannerton)	:	 0
1175	(Occlusion miliaria)	:	 7
190	(Atlanta Rhythm Section (album))	:	 0
1299	(Bellzlleb)	:	 13.4856
63	(UK Synaesthesia Association)	:	 0
1172	(Postmiliarial hypohidrosis)	:	 0
194	(Red Tape (album))	:	 14
608	(Anadora)	:	 0.0301508
67	(Basement show)	:	 0
1176	(Miliaria profunda)	:	 0
197	(Reparata and the Delrons)	:	 1
70	(Marissa Paternoster)	:	 0
1179	(Cefalotin)	:	 0
327	(Trichinorhipis)	:	 0.0437956
1436	(Bowy)	:	 456
199	(Lady Flash)	:	 0
72	(Don Giovanni Records)	:	 0.5
329	(Metaxymorpha)	:	 0.0437956
73	(JEFF the Brotherhood)	:	 4
330	(Panapulla)	:	 0.0437956
205	(Missouri Route 370)	:	 0
1314	(Shazna)	:	 47.7973
619	(Callimicra)	:	 0.0301508
78	(Bona, Missouri)	:	 0
1187	(Metritis)	:	 0
335	(Archeobuprestis)	:	 0.0437956
1444	(Oblivion Dust)	:	 816.881
90	(Vula)	:	 0
261	(Cantharidin)	:	 1
1370	(Karyu)	:	 0
262	(Spanish fly)	:	 1
1371	(Tinc (band))	:	 0
264	(Spanish Fly (2003 film))	:	 0
1373	(Pacific Media Expo)	:	 1212.63
265	(Ethnoentomology)	:	 0
1374	(Blam Honey)	:	 282.427
268	(Drilus flavescens)	:	 0
1377	(Luis-Mary)	:	 0
270	(Omalisidae)	:	 0
1379	(Tainted Reality)	:	 686.317
271	(Raspberry beetle)	:	 0
1380	(Blood (band))	:	 831.243
274	(Byturidae)	:	 0
1383	(Sug)	:	 780
276	(Glowworm)	:	 62.4167
1385	(Rentrer en Soi)	:	 669.959
277	(Rhagophthalmidae)	:	 0.25
1386	(Gastunk)	:	 0
278	(Phengodidae)	:	 35.4167
1387	(The Gazette (band))	:	 6088
280	(Orfelia fultoni)	:	 0
279	(Bolitophilidae)	:	 0
1388	(Gama (album))	:	 0
288	(Photinus carolinus)	:	 0
1397	(The Birthday (band))	:	 0
312	(Anthaxia)	:	 1676.04
1421	(Miyavi)	:	 4891.87
315	(Buprestinae)	:	 69268.5
1424	(Nil (band))	:	 109.223
602	(Buprestidae)	:	 301629
345	(Cimrmanium)	:	 0.0437956
1454	(Shinwa)	:	 34.6917
294	(Coraebus elatus)	:	 61.3333
1403	(Skin (Japanese band))	:	 518.246
308	(Acmaeoderella)	:	 558.072
1417	(Acid Android)	:	 0
841	(Parathyreinae)	:	 0
300	(Anthaxia scutellaris)	:	 31
309	(Barakula)	:	 0.0437956
1418	(Die in Cries)	:	 387.586
310	(Euchroma)	:	 0.0555556
1419	(Yuji Adachi)	:	 10.9215
311	(Anilara)	:	 0.0437956
1420	(Aural Vampire)	:	 970.065
316	(Hovorigenium)	:	 0.0437956
1425	(Kemuri)	:	 0
317	(Castiarina)	:	 0.0437956
1426	(The Roosters)	:	 207
318	(Conognatha)	:	 0.0437956
1427	(Deathgaze)	:	 0
319	(Epistomentis)	:	 0.0437956
1428	(Suppurate System)	:	 16.4297
321	(Julodimorpha)	:	 0.0437956
1430	(Sex Machineguns)	:	 795.03
332	(Eolampra)	:	 0.0437956
1441	(Zi:Kill)	:	 713.707
334	(Karenaxia)	:	 0.0437956
1443	(Ken Lloyd)	:	 0
336	(Nascio (genus))	:	 0.0437956
1445	(Take-off (Vivid song))	:	 0
337	(Agaeocera)	:	 0.0437956
1446	(Malice Mizer)	:	 6750.85
340	(Buprestina)	:	 0.0437956
1449	(Tetsu Takano)	:	 497.127
350	(Mendizabalia)	:	 0.0437956
1459	(Lyrical Sympathy)	:	 0
352	(Neocuris)	:	 0.0437956
1461	(Versailles (band))	:	 2475.13
372	(Sphaerobothris)	:	 0.0437956
1481	(Uruha (musician))	:	 0
373	(Trachykele)	:	 0.0437956
1482	(H. Naoto)	:	 151.322
376	(Agrilaxia)	:	 0.0437956
1485	(Yusuke Chiba)	:	 0
377	(Semiognatha)	:	 0.0437956
1486	(Rosso (band))	:	 0
381	(Buprestites)	:	 0.0437956
1490	(Soft Ballet)	:	 0
382	(Madessetia)	:	 0.0437956
385	(Spectralia)	:	 0.0437956
389	(Paraphrixia)	:	 0.0437956
1498	(Japan Expo)	:	 1661.62
392	(Kisanthobia)	:	 0.0437956
663	(Rhabdolona)	:	 0.0555556
665	(Sphenoptera)	:	 0.0555556
666	(Tokaranodicera)	:	 0.0555556
668	(Chrysopistus)	:	 0.0555556
669	(Ectinogonia)	:	 0.0555556
670	(Cardiaspis)	:	 0.0555556
672	(Chalcopoecila)	:	 0.0555556
673	(Cyphogastra)	:	 0.0555556
674	(Cyalithus)	:	 0.0555556
675	(Ulaikoilia)	:	 0.0555556
676	(Zoolrecordia)	:	 0.0555556
677	(Westcottia)	:	 0.0555556
678	(Astraeus (beetle))	:	 0.0722892
679	(Cochinchinula)	:	 0.0722892
680	(Odettea)	:	 0.0722892
687	(Ancylotela)	:	 0.0722892
688	(Paracmaeoderoides)	:	 0.0722892
689	(Bordonia)	:	 0.0722892
690	(Brachmaeodera)	:	 0.0722892
691	(Pseudotrigonogya)	:	 0.0722892
692	(Theryola)	:	 0.0722892
693	(Ptosima)	:	 0.0722892
694	(Sommaia)	:	 0.0722892
695	(Polycesta)	:	 0.0722892
696	(Pseudocastalia)	:	 0.0722892
704	(Cyphosoma)	:	 0.0555556
705	(Vadonaxia)	:	 0.0555556
712	(Catoxantha)	:	 0.0555556
716	(Descarpentriesiola)	:	 0.0555556
717	(Dicerca)	:	 0.0555556
720	(Hypoprasis)	:	 0.0555556
1829	(UBB+1)	:	 0
721	(Iridotaenia)	:	 0.0555556
724	(Nesotrinchus)	:	 0.0555556
725	(Oedisterna)	:	 0.0555556
726	(Paracupta)	:	 0.0555556
727	(Paratassa)	:	 0.0555556
732	(Pseudoperotis)	:	 0.0555556
733	(Pseudotaenia)	:	 0.0555556
734	(Sapaia)	:	 0.0555556
735	(Steraspis)	:	 0.0555556
736	(Strandissa)	:	 0.0555556
737	(Touzalinia)	:	 0.0555556
738	(Chalcophorotaenia)	:	 0.0555556
743	(Embrikilium)	:	 0.0555556
747	(Semenoviella)	:	 0.0555556
762	(Texania)	:	 0.0555556
764	(Bellamyclus)	:	 0.0555556
842	(Evides)	:	 0.0555556
774	(Microjulodis)	:	 1
775	(Helferella)	:	 0.0722892
781	(Polycestaxis)	:	 0.0722892
782	(Thurntaxisia)	:	 0.0722892
802	(Nothomorpha)	:	 0.0722892
806	(Beerellus)	:	 0.0722892
808	(Micrasta)	:	 0.0722892
811	(Xantheremia)	:	 0.0722892
812	(Agenjosiana)	:	 0.0722892
821	(Sponsor (genus))	:	 0.0722892
822	(Strigopteroides)	:	 0.0722892
828	(Hiperleptodema)	:	 0.0722892
829	(Kogania)	:	 0.0722892
830	(Neocypetes)	:	 0.0722892
831	(Perucola)	:	 0.0722892
832	(Polycestaxia)	:	 0.0722892
833	(Polycestina)	:	 0.0722892
834	(Pelycothorax)	:	 0.0722892
835	(Richtersveldia)	:	 0.0722892
836	(Siamastogenius)	:	 0.0722892
837	(Strigoptera)	:	 0.0722892
838	(Polycestoides)	:	 0.0722892
839	(Prospheres)	:	 0.0722892
840	(Trigonogya)	:	 0.0722892
843	(John Paget Figg-Hoblyn)	:	 0
max: 602(Buprestidae) 301629
